[2024-11-23 14:54:37.094] Hello from Main App.
[2024-11-23 14:54:39.443] [ModbusRTUConn] Instance Created on COM5, 38400...
[2024-11-23 14:54:39.449] Event loop thread started with OS Thread ID: 15204
[2024-11-23 14:54:39.450] [TCPClientConn] Instance Created on 192.168.110.98, 9100...
[2024-11-23 14:54:39.450] [PLC] ModbusRTUConn State: Max -> Init
[2024-11-23 14:54:39.458] Event loop thread started with OS Thread ID: 10728
[2024-11-23 14:54:39.458] CL500A Connection Instance Created...
[2024-11-23 14:54:39.459] [ZT231] TCPClientConn State: Max -> Init
[2024-11-23 14:54:48.627] Event loop thread started with OS Thread ID: 26364
[2024-11-23 14:54:48.627] [ModbusRTUConn] Instance Created on COM4, 38400...
[2024-11-23 14:54:48.628] [CL500A] CustomConn State: Max -> Init
[2024-11-23 14:54:48.631] Event loop thread started with OS Thread ID: 9380
[2024-11-23 14:54:48.631] [ModbusRTUConn] Instance Created on COM3, 38400...
[2024-11-23 14:54:48.631] [USB-RS4851] ModbusRTUConn State: Max -> Init
[2024-11-23 14:54:48.635] Event loop thread started with OS Thread ID: 24420
[2024-11-23 14:54:48.636] [USB-RS4852] ModbusRTUConn State: Max -> Init
[2024-11-23 14:54:48.831] [PLC] ModbusRTUConn State: Init -> Connected
[2024-11-23 14:54:49.150] [USB-RS4852] ModbusRTUConn State: Init -> Connected
[2024-11-23 14:54:49.150] [USB-RS4851] ModbusRTUConn State: Init -> Connected
[2024-11-23 14:54:50.029] CL500A CustomConn connected
[2024-11-23 14:54:50.537] [CL500A] CustomConn State: Init -> Connected
[2024-11-23 14:55:00.521] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 14:55:01.027] [ZT231] TCPClientConn State: Init -> Disconnected
[2024-11-23 14:55:10.601] Barcode received on channel 1: 3
[2024-11-23 14:55:17.153] Start trigger
[2024-11-23 14:55:17.217] Received PLC Start signal -> Start device test...
[2024-11-23 14:55:19.254] [Channel 1] Turn on relay Successed
[2024-11-23 14:55:22.075] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 14:55:25.331] [CL500A] Ev: 0.033727713, T: -11000, duv: -11000, cri: -11000
[2024-11-23 14:55:25.334] [Channel 1] Perform light measurement Successed
[2024-11-23 14:55:25.754] [Channel 1] Perform measurement Voltage Successed
[2024-11-23 14:55:26.614] [Channel 1] Perform Current Voltage Successed
[2024-11-23 14:55:26.615] [Channel 1] ===> RUN TEST OK
[2024-11-23 14:55:26.918] CSV Builder successfully export CSV at E:\EEL\TZ_EEL_EOL_SW\pc_sw\Dashboard\bin\Debug\net6.0-windows\log\20241123_025526_3.csv
[2024-11-23 14:55:27.430] Send MES message 2024-11-23 14:55:26
[2024-11-23 14:55:27.469] MES HTTP POST OK: Content: {"ErrMsg":": true;","OKQty":"1/1"}, Code: OK
[2024-11-23 15:01:54.118] Hello from Main App.
[2024-11-23 15:01:54.652] [ModbusRTUConn] Instance Created on COM5, 38400...
[2024-11-23 15:01:54.661] Event loop thread started with OS Thread ID: 23400
[2024-11-23 15:01:54.666] [PLC] ModbusRTUConn State: Max -> Init
[2024-11-23 15:01:54.666] [TCPClientConn] Instance Created on 192.168.110.98, 9100...
[2024-11-23 15:01:54.681] Event loop thread started with OS Thread ID: 10120
[2024-11-23 15:01:54.682] CL500A Connection Instance Created...
[2024-11-23 15:01:54.682] [ZT231] TCPClientConn State: Max -> Init
[2024-11-23 15:01:54.693] Event loop thread started with OS Thread ID: 10128
[2024-11-23 15:01:54.693] [ModbusRTUConn] Instance Created on COM4, 38400...
[2024-11-23 15:01:54.694] [CL500A] CustomConn State: Max -> Init
[2024-11-23 15:01:54.698] [ModbusRTUConn] Instance Created on COM3, 38400...
[2024-11-23 15:01:54.702] Event loop thread started with OS Thread ID: 14656
[2024-11-23 15:01:54.702] [USB-RS4851] ModbusRTUConn State: Max -> Init
[2024-11-23 15:01:54.710] Event loop thread started with OS Thread ID: 13324
[2024-11-23 15:01:54.710] [USB-RS4852] ModbusRTUConn State: Max -> Init
[2024-11-23 15:01:54.921] [PLC] ModbusRTUConn State: Init -> Connected
[2024-11-23 15:01:55.229] [USB-RS4851] ModbusRTUConn State: Init -> Connected
[2024-11-23 15:01:55.229] [USB-RS4852] ModbusRTUConn State: Init -> Connected
[2024-11-23 15:01:56.094] CL500A CustomConn connected
[2024-11-23 15:01:56.598] [CL500A] CustomConn State: Init -> Connected
[2024-11-23 15:02:01.950] Barcode received on channel 1: 3
[2024-11-23 15:02:06.179] Start trigger
[2024-11-23 15:02:06.377] Received PLC Start signal -> Start device test...
[2024-11-23 15:02:06.477] Start trigger
[2024-11-23 15:02:08.404] [Channel 1] Turn on relay Successed
[2024-11-23 15:02:09.491] [CL500A] Ev: 0.049492385, T: 6682.236, duv: 0.09603983, cri: 11.902773
[2024-11-23 15:02:09.494] [Channel 1] Perform light measurement Successed
[2024-11-23 15:02:09.848] [Channel 1] Perform measurement Voltage Successed
[2024-11-23 15:02:10.416] [Channel 1] Perform Current Voltage Successed
[2024-11-23 15:02:10.417] [Channel 1] ===> RUN TEST OK
[2024-11-23 15:02:10.949] CSV Builder successfully export CSV at E:\EEL\TZ_EEL_EOL_SW\pc_sw\Dashboard\bin\Debug\net6.0-windows\log\20241123_030210_3.csv
[2024-11-23 15:02:16.496] Send MES message 2024-11-23 15:02:10
[2024-11-23 15:02:16.537] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 15:02:16.549] MES HTTP POST OK: Content: {"ErrMsg":": true;","OKQty":"1/1"}, Code: OK
[2024-11-23 15:02:17.048] [ZT231] TCPClientConn State: Init -> Disconnected
[2024-11-23 15:02:38.114] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 15:02:59.695] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 15:03:21.276] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 15:03:42.841] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 15:04:04.403] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 15:04:25.993] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 15:04:47.620] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 15:05:09.205] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 15:05:30.803] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 15:05:52.389] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 15:06:13.958] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 15:06:35.550] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 15:06:57.145] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 15:07:18.758] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 15:07:40.336] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 15:08:01.899] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 15:08:23.484] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 15:08:45.070] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 15:09:06.664] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 15:09:28.254] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 15:09:49.839] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 15:10:11.388] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 15:10:32.970] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 15:10:54.543] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 15:11:16.108] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 15:11:37.673] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 15:11:59.244] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 15:12:20.824] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 15:12:42.410] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 15:13:03.968] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 15:13:25.542] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 15:13:47.142] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 15:14:08.715] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 15:14:30.323] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 15:14:51.880] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 15:15:13.452] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 15:15:35.004] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 15:15:56.576] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 15:16:18.158] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 15:16:39.730] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 15:17:01.338] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 15:17:22.917] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 15:17:44.490] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 15:18:06.041] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 15:18:27.611] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 15:18:49.169] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 15:19:10.737] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 15:19:32.309] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 15:19:53.878] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 15:20:15.449] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 15:20:37.027] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 15:21:11.487] Hello from Main App.
[2024-11-23 15:21:11.979] [ModbusRTUConn] Instance Created on COM5, 38400...
[2024-11-23 15:21:11.990] Event loop thread started with OS Thread ID: 27988
[2024-11-23 15:21:12.029] [PLC] ModbusRTUConn State: Max -> Init
[2024-11-23 15:21:12.032] [TCPClientConn] Instance Created on 192.168.110.98, 9100...
[2024-11-23 15:21:12.050] Event loop thread started with OS Thread ID: 1548
[2024-11-23 15:21:12.050] CL500A Connection Instance Created...
[2024-11-23 15:21:12.051] [ZT231] TCPClientConn State: Max -> Init
[2024-11-23 15:21:12.066] Event loop thread started with OS Thread ID: 6960
[2024-11-23 15:21:12.068] [ModbusRTUConn] Instance Created on COM4, 38400...
[2024-11-23 15:21:12.070] [CL500A] CustomConn State: Max -> Init
[2024-11-23 15:21:12.073] [ModbusRTUConn] Instance Created on COM3, 38400...
[2024-11-23 15:21:12.075] Event loop thread started with OS Thread ID: 15492
[2024-11-23 15:21:12.076] [USB-RS4851] ModbusRTUConn State: Max -> Init
[2024-11-23 15:21:12.079] Event loop thread started with OS Thread ID: 14816
[2024-11-23 15:21:12.079] [USB-RS4852] ModbusRTUConn State: Max -> Init
[2024-11-23 15:21:12.274] [PLC] ModbusRTUConn State: Init -> Connected
[2024-11-23 15:21:12.600] [USB-RS4851] ModbusRTUConn State: Init -> Connected
[2024-11-23 15:21:12.616] [USB-RS4852] ModbusRTUConn State: Init -> Connected
[2024-11-23 15:21:13.470] CL500A CustomConn connected
[2024-11-23 15:21:13.979] [CL500A] CustomConn State: Init -> Connected
[2024-11-23 15:21:30.872] Hello from Main App.
[2024-11-23 15:21:31.360] [ModbusRTUConn] Instance Created on COM5, 38400...
[2024-11-23 15:21:31.369] Event loop thread started with OS Thread ID: 22880
[2024-11-23 15:21:31.374] [PLC] ModbusRTUConn State: Max -> Init
[2024-11-23 15:21:31.374] [TCPClientConn] Instance Created on 192.168.110.98, 9100...
[2024-11-23 15:21:31.390] Event loop thread started with OS Thread ID: 27700
[2024-11-23 15:21:31.390] CL500A Connection Instance Created...
[2024-11-23 15:21:31.391] [ZT231] TCPClientConn State: Max -> Init
[2024-11-23 15:21:31.402] Event loop thread started with OS Thread ID: 19156
[2024-11-23 15:21:31.402] [ModbusRTUConn] Instance Created on COM4, 38400...
[2024-11-23 15:21:31.403] [CL500A] CustomConn State: Max -> Init
[2024-11-23 15:21:31.410] [ModbusRTUConn] Instance Created on COM3, 38400...
[2024-11-23 15:21:31.413] Event loop thread started with OS Thread ID: 11180
[2024-11-23 15:21:31.415] [USB-RS4851] ModbusRTUConn State: Max -> Init
[2024-11-23 15:21:31.420] Event loop thread started with OS Thread ID: 15208
[2024-11-23 15:21:31.420] [USB-RS4852] ModbusRTUConn State: Max -> Init
[2024-11-23 15:21:31.626] [PLC] ModbusRTUConn State: Init -> Connected
[2024-11-23 15:21:31.937] [USB-RS4851] ModbusRTUConn State: Init -> Connected
[2024-11-23 15:21:31.952] [USB-RS4852] ModbusRTUConn State: Init -> Connected
[2024-11-23 15:21:32.805] CL500A CustomConn connected
[2024-11-23 15:21:33.319] [CL500A] CustomConn State: Init -> Connected
[2024-11-23 15:21:41.605] Barcode received on channel 2: 3
[2024-11-23 15:21:52.477] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 15:21:52.981] [ZT231] TCPClientConn State: Init -> Disconnected
[2024-11-23 15:22:14.060] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 15:22:35.639] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 15:22:43.331] Start trigger
[2024-11-23 15:22:43.464] Received PLC Start signal -> Start device test...
[2024-11-23 15:22:43.615] Start trigger
[2024-11-23 15:22:45.501] [Channel 2] Turn on relay Successed
[2024-11-23 15:22:56.089] [CL500A] Ev: 98.32969, T: 7479.1123, duv: -0.00042131543, cri: 83.15003
[2024-11-23 15:22:56.094] [Channel 2] Perform light measurement Successed
[2024-11-23 15:22:56.454] [Channel 2] Perform measurement Voltage Successed
[2024-11-23 15:22:57.202] [Channel 2] Perform Current Voltage Successed
[2024-11-23 15:22:57.209] [Channel 2] ===> RUN TEST OK
[2024-11-23 15:22:57.218] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 15:22:57.701] CSV Builder successfully export CSV at E:\EEL\TZ_EEL_EOL_SW\pc_sw\Dashboard\bin\Debug\net6.0-windows\log\20241123_032257_3.csv
[2024-11-23 15:22:58.549] Send MES message 2024-11-23 15:22:57
[2024-11-23 15:22:58.600] MES HTTP POST OK: Content: {"ErrMsg":": true;","OKQty":"1/1"}, Code: OK
[2024-11-23 15:23:18.807] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 15:23:40.391] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 15:24:01.955] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 15:24:14.359] Hello from Main App.
[2024-11-23 15:24:14.826] [ModbusRTUConn] Instance Created on COM5, 38400...
[2024-11-23 15:24:14.836] Event loop thread started with OS Thread ID: 4620
[2024-11-23 15:24:14.842] [PLC] ModbusRTUConn State: Max -> Init
[2024-11-23 15:24:14.842] [TCPClientConn] Instance Created on 192.168.110.98, 9100...
[2024-11-23 15:24:14.859] Event loop thread started with OS Thread ID: 8684
[2024-11-23 15:24:14.859] CL500A Connection Instance Created...
[2024-11-23 15:24:14.860] [ZT231] TCPClientConn State: Max -> Init
[2024-11-23 15:24:14.873] [ModbusRTUConn] Instance Created on COM4, 38400...
[2024-11-23 15:24:14.873] Event loop thread started with OS Thread ID: 11540
[2024-11-23 15:24:14.877] [CL500A] CustomConn State: Max -> Init
[2024-11-23 15:24:14.881] [ModbusRTUConn] Instance Created on COM3, 38400...
[2024-11-23 15:24:14.884] Event loop thread started with OS Thread ID: 14684
[2024-11-23 15:24:14.884] [USB-RS4851] ModbusRTUConn State: Max -> Init
[2024-11-23 15:24:14.889] Event loop thread started with OS Thread ID: 4272
[2024-11-23 15:24:14.889] [USB-RS4852] ModbusRTUConn State: Max -> Init
[2024-11-23 15:24:15.081] [PLC] ModbusRTUConn State: Init -> Connected
[2024-11-23 15:24:15.405] [USB-RS4851] ModbusRTUConn State: Init -> Connected
[2024-11-23 15:24:15.405] [USB-RS4852] ModbusRTUConn State: Init -> Connected
[2024-11-23 15:24:16.278] CL500A CustomConn connected
[2024-11-23 15:24:16.781] [CL500A] CustomConn State: Init -> Connected
[2024-11-23 15:24:23.148] Barcode received on channel 2: 3
[2024-11-23 15:24:28.697] Start trigger
[2024-11-23 15:24:28.879] Received PLC Start signal -> Start device test...
[2024-11-23 15:24:29.028] Start trigger
[2024-11-23 15:24:30.922] [Channel 2] Turn on relay Successed
[2024-11-23 15:24:35.937] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 15:24:36.445] [ZT231] TCPClientConn State: Init -> Disconnected
[2024-11-23 15:24:57.508] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 15:25:19.081] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 15:25:40.646] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 15:26:02.221] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 15:26:11.508] [CL500A] Ev: 97.51222, T: 7364.9775, duv: -0.00023099035, cri: 83.19353
[2024-11-23 15:26:11.513] [Channel 2] Perform light measurement Successed
[2024-11-23 15:26:11.965] [Channel 2] Perform measurement Voltage Successed
[2024-11-23 15:26:12.697] [Channel 2] Perform Current Voltage Successed
[2024-11-23 15:26:12.698] [Channel 2] ===> RUN TEST OK
[2024-11-23 15:26:13.134] CSV Builder successfully export CSV at E:\EEL\TZ_EEL_EOL_SW\pc_sw\Dashboard\bin\Debug\net6.0-windows\log\20241123_032613_3.csv
[2024-11-23 15:26:13.443] Send MES message 2024-11-23 15:26:12
[2024-11-23 15:26:13.541] MES HTTP POST OK: Content: {"ErrMsg":": true;","OKQty":"1/1"}, Code: OK
[2024-11-23 15:26:23.798] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 15:26:45.361] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 15:27:06.924] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 15:27:28.470] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 15:27:50.048] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 15:28:11.643] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 15:28:19.447] Barcode received on channel 3: 3
[2024-11-23 15:28:23.062] Start trigger
[2024-11-23 15:28:23.331] Start trigger
[2024-11-23 15:28:23.414] Received PLC Start signal -> Start device test...
[2024-11-23 15:28:25.449] [Channel 3] Turn on relay Successed
[2024-11-23 15:28:33.223] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 15:28:54.789] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 15:29:16.381] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 15:29:37.935] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 15:29:59.468] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 15:30:06.025] [CL500A] Ev: 95.53871, T: 7359.5625, duv: -0.00015374273, cri: 82.85802
[2024-11-23 15:30:06.026] [Channel 3] Perform light measurement Successed
[2024-11-23 15:30:06.662] [Channel 3] Perform measurement Voltage Successed
[2024-11-23 15:30:07.198] [Channel 3] Perform Current Voltage Successed
[2024-11-23 15:30:07.199] [Channel 3] ===> RUN TEST OK
[2024-11-23 15:30:07.585] CSV Builder successfully export CSV at E:\EEL\TZ_EEL_EOL_SW\pc_sw\Dashboard\bin\Debug\net6.0-windows\log\20241123_033007_3.csv
[2024-11-23 15:30:08.396] Send MES message 2024-11-23 15:30:07
[2024-11-23 15:30:11.098] MES HTTP POST OK: Content: {"ErrMsg":": true;","OKQty":"1/1"}, Code: OK
[2024-11-23 15:30:21.042] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 15:30:42.607] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 15:30:47.598] Barcode received on channel 3: ELL-14DU
[2024-11-23 15:31:04.178] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 15:31:25.739] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 15:31:33.208] Hello from Main App.
[2024-11-23 15:31:33.688] [ModbusRTUConn] Instance Created on COM5, 38400...
[2024-11-23 15:31:33.698] Event loop thread started with OS Thread ID: 20460
[2024-11-23 15:31:33.703] [PLC] ModbusRTUConn State: Max -> Init
[2024-11-23 15:31:33.703] [TCPClientConn] Instance Created on 192.168.110.98, 9100...
[2024-11-23 15:31:33.716] Event loop thread started with OS Thread ID: 18832
[2024-11-23 15:31:33.716] CL500A Connection Instance Created...
[2024-11-23 15:31:33.717] [ZT231] TCPClientConn State: Max -> Init
[2024-11-23 15:31:33.726] Event loop thread started with OS Thread ID: 18936
[2024-11-23 15:31:33.726] [ModbusRTUConn] Instance Created on COM4, 38400...
[2024-11-23 15:31:33.727] [CL500A] CustomConn State: Max -> Init
[2024-11-23 15:31:33.732] [ModbusRTUConn] Instance Created on COM3, 38400...
[2024-11-23 15:31:33.737] Event loop thread started with OS Thread ID: 8732
[2024-11-23 15:31:33.737] [USB-RS4851] ModbusRTUConn State: Max -> Init
[2024-11-23 15:31:33.743] Event loop thread started with OS Thread ID: 14500
[2024-11-23 15:31:33.743] [USB-RS4852] ModbusRTUConn State: Max -> Init
[2024-11-23 15:31:33.949] [PLC] ModbusRTUConn State: Init -> Connected
[2024-11-23 15:31:34.258] [USB-RS4851] ModbusRTUConn State: Init -> Connected
[2024-11-23 15:31:34.273] [USB-RS4852] ModbusRTUConn State: Init -> Connected
[2024-11-23 15:31:35.126] CL500A CustomConn connected
[2024-11-23 15:31:35.629] [CL500A] CustomConn State: Init -> Connected
[2024-11-23 15:31:46.317] Barcode received on channel 3: ELL-14DU
[2024-11-23 15:31:54.784] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 15:31:55.296] [ZT231] TCPClientConn State: Init -> Disconnected
[2024-11-23 15:32:16.347] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 15:32:37.896] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 15:32:44.155] Hello from Main App.
[2024-11-23 15:32:44.641] [ModbusRTUConn] Instance Created on COM5, 38400...
[2024-11-23 15:32:44.653] Event loop thread started with OS Thread ID: 20556
[2024-11-23 15:32:44.658] [PLC] ModbusRTUConn State: Max -> Init
[2024-11-23 15:32:44.658] [TCPClientConn] Instance Created on 192.168.110.98, 9100...
[2024-11-23 15:32:44.673] Event loop thread started with OS Thread ID: 23316
[2024-11-23 15:32:44.673] CL500A Connection Instance Created...
[2024-11-23 15:32:44.673] [ZT231] TCPClientConn State: Max -> Init
[2024-11-23 15:32:44.683] Event loop thread started with OS Thread ID: 12752
[2024-11-23 15:32:44.684] [ModbusRTUConn] Instance Created on COM4, 38400...
[2024-11-23 15:32:44.684] [CL500A] CustomConn State: Max -> Init
[2024-11-23 15:32:44.692] [ModbusRTUConn] Instance Created on COM3, 38400...
[2024-11-23 15:32:44.695] Event loop thread started with OS Thread ID: 1908
[2024-11-23 15:32:44.698] [USB-RS4851] ModbusRTUConn State: Max -> Init
[2024-11-23 15:32:44.701] Event loop thread started with OS Thread ID: 27900
[2024-11-23 15:32:44.702] [USB-RS4852] ModbusRTUConn State: Max -> Init
[2024-11-23 15:32:44.916] [PLC] ModbusRTUConn State: Init -> Connected
[2024-11-23 15:32:45.225] [USB-RS4852] ModbusRTUConn State: Init -> Connected
[2024-11-23 15:32:45.225] [USB-RS4851] ModbusRTUConn State: Init -> Connected
[2024-11-23 15:32:46.083] CL500A CustomConn connected
[2024-11-23 15:32:46.591] [CL500A] CustomConn State: Init -> Connected
[2024-11-23 15:33:01.834] Hello from Main App.
[2024-11-23 15:33:02.315] [ModbusRTUConn] Instance Created on COM5, 38400...
[2024-11-23 15:33:02.324] Event loop thread started with OS Thread ID: 10768
[2024-11-23 15:33:02.328] [PLC] ModbusRTUConn State: Max -> Init
[2024-11-23 15:33:02.329] [TCPClientConn] Instance Created on 192.168.110.98, 9100...
[2024-11-23 15:33:02.343] Event loop thread started with OS Thread ID: 20500
[2024-11-23 15:33:02.344] CL500A Connection Instance Created...
[2024-11-23 15:33:02.344] [ZT231] TCPClientConn State: Max -> Init
[2024-11-23 15:33:02.358] [ModbusRTUConn] Instance Created on COM4, 38400...
[2024-11-23 15:33:02.359] Event loop thread started with OS Thread ID: 28196
[2024-11-23 15:33:02.361] [CL500A] CustomConn State: Max -> Init
[2024-11-23 15:33:02.365] [ModbusRTUConn] Instance Created on COM3, 38400...
[2024-11-23 15:33:02.368] Event loop thread started with OS Thread ID: 19012
[2024-11-23 15:33:02.369] [USB-RS4851] ModbusRTUConn State: Max -> Init
[2024-11-23 15:33:02.374] Event loop thread started with OS Thread ID: 7696
[2024-11-23 15:33:02.375] [USB-RS4852] ModbusRTUConn State: Max -> Init
[2024-11-23 15:33:02.573] [PLC] ModbusRTUConn State: Init -> Connected
[2024-11-23 15:33:02.885] [USB-RS4851] ModbusRTUConn State: Init -> Connected
[2024-11-23 15:33:02.900] [USB-RS4852] ModbusRTUConn State: Init -> Connected
[2024-11-23 15:33:03.762] CL500A CustomConn connected
[2024-11-23 15:33:04.265] [CL500A] CustomConn State: Init -> Connected
[2024-11-23 15:33:16.855] Barcode received on channel 3: ELL-14DU
[2024-11-23 15:33:23.440] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 15:33:23.964] [ZT231] TCPClientConn State: Init -> Disconnected
[2024-11-23 15:33:45.043] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 15:34:06.650] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 15:34:14.166] Hello from Main App.
[2024-11-23 15:34:14.626] [ModbusRTUConn] Instance Created on COM5, 38400...
[2024-11-23 15:34:14.635] Event loop thread started with OS Thread ID: 1716
[2024-11-23 15:34:14.639] [PLC] ModbusRTUConn State: Max -> Init
[2024-11-23 15:34:14.639] [TCPClientConn] Instance Created on 192.168.110.98, 9100...
[2024-11-23 15:34:14.655] Event loop thread started with OS Thread ID: 27504
[2024-11-23 15:34:14.656] CL500A Connection Instance Created...
[2024-11-23 15:34:14.656] [ZT231] TCPClientConn State: Max -> Init
[2024-11-23 15:34:14.671] Event loop thread started with OS Thread ID: 21620
[2024-11-23 15:34:14.671] [ModbusRTUConn] Instance Created on COM4, 38400...
[2024-11-23 15:34:14.674] [CL500A] CustomConn State: Max -> Init
[2024-11-23 15:34:14.675] [ModbusRTUConn] Instance Created on COM3, 38400...
[2024-11-23 15:34:14.677] Event loop thread started with OS Thread ID: 12960
[2024-11-23 15:34:14.678] [USB-RS4851] ModbusRTUConn State: Max -> Init
[2024-11-23 15:34:14.681] Event loop thread started with OS Thread ID: 22376
[2024-11-23 15:34:14.681] [USB-RS4852] ModbusRTUConn State: Max -> Init
[2024-11-23 15:34:14.886] [PLC] ModbusRTUConn State: Init -> Connected
[2024-11-23 15:34:15.198] [USB-RS4851] ModbusRTUConn State: Init -> Connected
[2024-11-23 15:34:15.198] [USB-RS4852] ModbusRTUConn State: Init -> Connected
[2024-11-23 15:34:16.074] CL500A CustomConn connected
[2024-11-23 15:34:16.589] [CL500A] CustomConn State: Init -> Connected
[2024-11-23 15:34:33.266] Barcode received on channel 3: 3
[2024-11-23 15:34:35.735] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 15:34:36.247] [ZT231] TCPClientConn State: Init -> Disconnected
[2024-11-23 15:34:36.355] Barcode received on channel 4: 4
[2024-11-23 15:34:40.415] Start trigger
[2024-11-23 15:34:40.584] Received PLC Start signal -> Start device test...
[2024-11-23 15:34:42.640] [Channel 3] Turn on relay Successed
[2024-11-23 15:34:53.226] [CL500A] Ev: 93.36428, T: 7434.7656, duv: -0.0002642721, cri: 82.921974
[2024-11-23 15:34:53.228] [Channel 3] Perform light measurement Successed
[2024-11-23 15:34:53.633] [Channel 3] Perform measurement Voltage Successed
[2024-11-23 15:34:54.416] [Channel 3] Perform Current Voltage Successed
[2024-11-23 15:34:54.417] [Channel 3] ===> RUN TEST OK
[2024-11-23 15:34:54.532] [Channel 4] Turn on relay Successed
[2024-11-23 15:34:57.323] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 15:35:05.106] [CL500A] Ev: 97.89244, T: 7114.308, duv: 0.00025340915, cri: 82.6703
[2024-11-23 15:35:05.107] [Channel 4] Perform light measurement Successed
[2024-11-23 15:35:05.148] [Channel 4] Perform measurement Voltage Successed
[2024-11-23 15:35:05.348] [Channel 4] Perform Current Voltage Successed
[2024-11-23 15:35:05.349] [Channel 4] ===> RUN TEST OK
[2024-11-23 15:35:06.053] CSV Builder successfully export CSV at E:\EEL\TZ_EEL_EOL_SW\pc_sw\Dashboard\bin\Debug\net6.0-windows\log\20241123_033506_3.csv
[2024-11-23 15:35:06.598] Send MES message 2024-11-23 15:34:54
[2024-11-23 15:35:06.622] MES HTTP POST OK: Content: {"ErrMsg":": true;","OKQty":"1/1"}, Code: OK
[2024-11-23 15:35:06.622] Send MES message 2024-11-23 15:35:05
[2024-11-23 15:35:06.632] MES HTTP POST OK: Content: {"ErrMsg":": true;","OKQty":"1/1"}, Code: OK
[2024-11-23 15:35:18.895] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 15:35:40.460] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 15:36:02.026] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 15:36:23.608] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 15:36:45.210] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 15:37:06.746] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 15:37:24.132] Barcode received on channel 3: 3
[2024-11-23 15:37:25.616] Barcode received on channel 4: 4
[2024-11-23 15:37:28.325] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 15:37:28.665] Start trigger
[2024-11-23 15:37:29.080] Received PLC Start signal -> Start device test...
[2024-11-23 15:37:31.116] [Channel 3] Turn on relay Successed
[2024-11-23 15:37:41.708] [CL500A] Ev: 73.3123, T: 7467.6245, duv: -0.0003119856, cri: 82.86982
[2024-11-23 15:37:41.708] [Channel 3] Perform light measurement Successed
[2024-11-23 15:37:41.897] [Channel 3] Perform measurement Voltage Successed
[2024-11-23 15:37:42.415] [Channel 3] Perform Current Voltage Successed
[2024-11-23 15:37:42.417] [Channel 3] ===> RUN TEST OK
[2024-11-23 15:37:42.581] [Channel 4] Turn on relay Successed
[2024-11-23 15:37:49.890] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 15:37:53.175] [CL500A] Ev: 92.560646, T: 7274.0156, duv: -0.0005764812, cri: 83.081924
[2024-11-23 15:37:53.176] [Channel 4] Perform light measurement Successed
[2024-11-23 15:37:53.432] [Channel 4] Perform measurement Voltage Successed
[2024-11-23 15:37:53.947] [Channel 4] Perform Current Voltage Successed
[2024-11-23 15:37:53.948] [Channel 4] ===> RUN TEST OK
[2024-11-23 15:37:54.480] CSV Builder successfully export CSV at E:\EEL\TZ_EEL_EOL_SW\pc_sw\Dashboard\bin\Debug\net6.0-windows\log\20241123_033754_3.csv
[2024-11-23 15:37:55.113] Send MES message 2024-11-23 15:37:42
[2024-11-23 15:37:55.178] MES HTTP POST OK: Content: {"ErrMsg":": true;","OKQty":"1/1"}, Code: OK
[2024-11-23 15:37:55.180] Send MES message 2024-11-23 15:37:53
[2024-11-23 15:37:55.360] MES HTTP POST OK: Content: {"ErrMsg":": true;","OKQty":"1/1"}, Code: OK
[2024-11-23 15:38:11.476] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 15:38:33.064] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 15:38:54.646] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 15:39:16.227] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 15:39:37.812] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 15:39:59.392] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 15:40:20.957] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 15:40:42.540] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 15:41:04.093] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 15:41:25.651] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 15:41:47.237] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 15:42:08.806] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 15:42:30.390] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 15:42:51.971] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 15:43:13.555] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 15:43:35.132] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 15:43:56.723] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 15:44:18.309] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 15:44:39.861] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 15:45:01.432] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 15:45:22.999] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 15:45:44.562] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 15:46:06.116] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 15:46:27.681] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 15:46:49.274] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 15:47:10.827] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 15:47:32.405] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 15:47:53.971] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 15:48:15.538] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 15:48:37.115] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 15:48:58.687] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 15:49:20.252] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 15:49:41.833] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 15:50:03.408] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 15:50:24.964] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 15:50:46.536] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 15:51:08.092] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 15:51:29.660] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 15:51:51.227] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 15:52:12.811] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 15:52:34.380] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 15:52:55.924] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 15:53:17.492] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 15:53:39.064] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 15:54:00.628] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 15:54:22.181] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 15:54:43.743] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 15:55:05.308] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 15:55:26.873] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 15:55:48.432] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 15:56:10.013] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 15:56:31.560] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 15:56:53.113] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 15:57:14.672] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 15:57:36.275] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 15:57:57.838] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 15:58:19.423] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 15:58:40.993] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 15:59:02.562] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 15:59:24.110] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 15:59:45.693] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 16:00:07.280] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 16:00:28.847] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 16:00:50.411] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 16:01:11.995] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 16:01:33.564] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 16:01:55.132] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 16:02:16.731] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 16:02:38.312] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 16:02:59.862] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 16:03:21.449] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 16:03:43.023] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 16:04:04.578] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 16:04:26.126] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 16:04:47.688] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 16:05:09.250] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 16:05:30.826] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 16:05:52.375] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 16:06:13.927] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 16:06:35.494] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 16:06:57.059] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 16:07:18.628] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 16:07:40.211] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 16:08:01.786] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 16:08:23.376] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 16:08:44.951] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 16:09:06.517] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 16:09:28.089] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 16:09:49.671] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 16:10:11.242] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 16:10:32.811] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 16:10:54.377] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 16:11:15.960] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 16:11:37.542] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 16:11:59.147] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 16:12:20.740] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 16:12:42.303] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 16:13:03.881] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 16:13:25.456] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 16:13:47.034] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 16:14:08.607] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 16:14:30.171] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 16:14:51.732] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 16:15:13.297] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 16:15:34.878] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 16:15:56.461] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 16:16:18.036] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 16:16:39.609] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 16:17:01.185] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 16:17:22.773] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 16:17:44.342] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 16:18:05.914] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 16:18:27.483] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 16:19:46.745] Hello from Main App.
[2024-11-23 16:19:47.127] [ModbusRTUConn] Instance Created on COM5, 38400...
[2024-11-23 16:19:47.136] Event loop thread started with OS Thread ID: 17856
[2024-11-23 16:19:47.137] [PLC] ModbusRTUConn State: Max -> Init
[2024-11-23 16:19:47.137] [TCPClientConn] Instance Created on 192.168.110.98, 9100...
[2024-11-23 16:19:47.144] Event loop thread started with OS Thread ID: 10344
[2024-11-23 16:19:47.144] CL500A Connection Instance Created...
[2024-11-23 16:19:47.145] [ZT231] TCPClientConn State: Max -> Init
[2024-11-23 16:19:47.153] Event loop thread started with OS Thread ID: 23724
[2024-11-23 16:19:47.153] [ModbusRTUConn] Instance Created on COM4, 38400...
[2024-11-23 16:19:47.154] [CL500A] CustomConn State: Max -> Init
[2024-11-23 16:19:47.157] Event loop thread started with OS Thread ID: 21360
[2024-11-23 16:19:47.157] [ModbusRTUConn] Instance Created on COM3, 38400...
[2024-11-23 16:19:47.157] [USB-RS4851] ModbusRTUConn State: Max -> Init
[2024-11-23 16:19:47.159] Event loop thread started with OS Thread ID: 21876
[2024-11-23 16:19:47.159] [USB-RS4852] ModbusRTUConn State: Max -> Init
[2024-11-23 16:19:47.353] [PLC] ModbusRTUConn State: Init -> Connected
[2024-11-23 16:19:47.672] [USB-RS4852] ModbusRTUConn State: Init -> Connected
[2024-11-23 16:19:47.688] [USB-RS4851] ModbusRTUConn State: Init -> Connected
[2024-11-23 16:19:48.551] CL500A CustomConn connected
[2024-11-23 16:19:49.059] [CL500A] CustomConn State: Init -> Connected
[2024-11-23 16:19:59.805] Barcode received on channel 3: 3
[2024-11-23 16:20:00.843] Barcode received on channel 4: 4
[2024-11-23 16:20:08.183] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 16:20:08.674] Start trigger
[2024-11-23 16:20:08.691] [ZT231] TCPClientConn State: Init -> Disconnected
[2024-11-23 16:20:08.978] Start trigger
[2024-11-23 16:20:09.010] Received PLC Start signal -> Start device test...
[2024-11-23 16:20:11.052] [Channel 3] Turn on relay Successed
[2024-11-23 16:20:21.629] [CL500A] Ev: 80.349815, T: 7315.2104, duv: -0.000108003616, cri: 82.871544
[2024-11-23 16:20:21.632] [Channel 3] Perform light measurement Successed
[2024-11-23 16:20:21.877] [Channel 3] Perform measurement Voltage Successed
[2024-11-23 16:20:22.736] [Channel 3] Perform Current Voltage Successed
[2024-11-23 16:20:22.737] [Channel 3] ===> RUN TEST OK
[2024-11-23 16:20:22.912] [Channel 4] Turn on relay Successed
[2024-11-23 16:20:29.735] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 16:20:33.498] [CL500A] Ev: 89.500336, T: 7316.3174, duv: -0.00024414808, cri: 82.93054
[2024-11-23 16:20:33.499] [Channel 4] Perform light measurement Successed
[2024-11-23 16:20:34.223] [Channel 4] Perform measurement Voltage Successed
[2024-11-23 16:20:34.686] [Channel 4] Perform Current Voltage Successed
[2024-11-23 16:20:34.687] [Channel 4] ===> RUN TEST OK
[2024-11-23 16:20:35.075] CSV Builder successfully export CSV at E:\EEL\TZ_EEL_EOL_SW\pc_sw\Dashboard\bin\Debug\net6.0-windows\log\20241123_042035_3.csv
[2024-11-23 16:20:36.062] Send MES message 2024-11-23 16:20:22
[2024-11-23 16:20:36.092] MES HTTP POST OK: Content: {"ErrMsg":": true;","OKQty":"1/1"}, Code: OK
[2024-11-23 16:20:36.092] Send MES message 2024-11-23 16:20:34
[2024-11-23 16:20:36.106] MES HTTP POST OK: Content: {"ErrMsg":": true;","OKQty":"1/1"}, Code: OK
[2024-11-23 16:20:51.295] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 16:21:12.849] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 16:21:34.400] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 16:21:55.963] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 16:22:10.688] Barcode received on channel 2: 2
[2024-11-23 16:22:11.742] Barcode received on channel 3: 2
[2024-11-23 16:22:12.255] Barcode received on channel 4: 2
[2024-11-23 16:22:12.699] Barcode received on channel 5: 2
[2024-11-23 16:22:15.685] Start trigger
[2024-11-23 16:22:15.781] Received PLC Start signal -> Start device test...
[2024-11-23 16:22:17.525] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 16:22:17.815] [Channel 2] Turn on relay Successed
[2024-11-23 16:22:28.393] [CL500A] Ev: 45.382587, T: 7244.6562, duv: 0.0015699863, cri: 81.99925
[2024-11-23 16:22:28.394] [Channel 2] Perform light measurement Successed
[2024-11-23 16:22:28.831] [Channel 2] Perform measurement Voltage Successed
[2024-11-23 16:22:29.518] [Channel 2] Perform Current Voltage Successed
[2024-11-23 16:22:29.519] [Channel 2] ===> RUN TEST OK
[2024-11-23 16:22:29.806] [Channel 3] Turn on relay Successed
[2024-11-23 16:22:39.093] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 16:22:40.382] [CL500A] Ev: 91.011406, T: 7234.561, duv: 0.00024383515, cri: 82.73373
[2024-11-23 16:22:40.383] [Channel 3] Perform light measurement Successed
[2024-11-23 16:22:40.450] [Channel 3] Perform measurement Voltage Successed
[2024-11-23 16:22:41.265] [Channel 3] Perform Current Voltage Successed
[2024-11-23 16:22:41.266] [Channel 3] ===> RUN TEST OK
[2024-11-23 16:22:41.506] [Channel 4] Turn on relay Successed
[2024-11-23 16:22:52.080] [CL500A] Ev: 91.44571, T: 7387.039, duv: -0.0007459372, cri: 83.0835
[2024-11-23 16:22:52.081] [Channel 4] Perform light measurement Successed
[2024-11-23 16:22:52.930] [Channel 4] Perform measurement Voltage Successed
[2024-11-23 16:22:53.234] [Channel 4] Perform Current Voltage Successed
[2024-11-23 16:22:53.235] [Channel 4] ===> RUN TEST OK
[2024-11-23 16:22:53.379] [Channel 5] Turn on relay Successed
[2024-11-23 16:23:00.647] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 16:23:03.959] [CL500A] Ev: 98.51911, T: 7303.847, duv: -0.00032863766, cri: 82.78402
[2024-11-23 16:23:03.960] [Channel 5] Perform light measurement Successed
[2024-11-23 16:23:04.572] [Channel 5] Perform measurement Voltage Successed
[2024-11-23 16:23:05.117] [Channel 5] Perform Current Voltage Successed
[2024-11-23 16:23:05.118] [Channel 5] ===> RUN TEST OK
[2024-11-23 16:23:05.376] CSV Builder successfully export CSV at E:\EEL\TZ_EEL_EOL_SW\pc_sw\Dashboard\bin\Debug\net6.0-windows\log\20241123_042305_2.csv
[2024-11-23 16:23:05.962] Send MES message 2024-11-23 16:22:29
[2024-11-23 16:23:05.996] MES HTTP POST OK: Content: {"ErrMsg":": true;","OKQty":"1/1"}, Code: OK
[2024-11-23 16:23:05.997] Send MES message 2024-11-23 16:22:41
[2024-11-23 16:23:06.005] MES HTTP POST OK: Content: {"ErrMsg":": true;","OKQty":"1/1"}, Code: OK
[2024-11-23 16:23:06.006] Send MES message 2024-11-23 16:22:53
[2024-11-23 16:23:06.019] MES HTTP POST OK: Content: {"ErrMsg":": true;","OKQty":"1/1"}, Code: OK
[2024-11-23 16:23:06.019] Send MES message 2024-11-23 16:23:05
[2024-11-23 16:23:06.041] MES HTTP POST OK: Content: {"ErrMsg":": true;","OKQty":"1/1"}, Code: OK
[2024-11-23 16:23:22.207] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 16:23:43.763] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 16:24:05.313] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 16:24:26.878] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 16:24:48.441] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 16:25:09.996] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 16:25:31.567] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 16:25:53.126] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 16:26:14.681] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 16:26:36.231] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 16:26:57.776] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 16:27:19.328] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 16:27:40.874] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 16:28:02.402] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 16:28:23.961] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-23 16:28:45.497] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
