[2024-11-15 14:10:10.463] Hello from Main App.
[2024-11-15 14:10:10.627] Enter DeviceTestMainThread
[2024-11-15 14:10:10.929] [ModbusRTUConn] Instance Created on COM5, 38400...
[2024-11-15 14:10:10.938] Event loop thread started with OS Thread ID: 19396
[2024-11-15 14:10:10.944] [PLC] ModbusRTUConn State: Max -> Init
[2024-11-15 14:10:10.944] [TCPClientConn] Instance Created on 192.168.110.98, 9100...
[2024-11-15 14:10:10.959] Event loop thread started with OS Thread ID: 22872
[2024-11-15 14:10:10.959] CL500A Connection Instance Created...
[2024-11-15 14:10:10.960] [ZT231] TCPClientConn State: Max -> Init
[2024-11-15 14:10:10.978] Event loop thread started with OS Thread ID: 5368
[2024-11-15 14:10:10.978] [ModbusRTUConn] Instance Created on COM4, 38400...
[2024-11-15 14:10:10.979] [CL500A] CustomConn State: Max -> Init
[2024-11-15 14:10:10.980] ZT231 TCPClientConn connected
[2024-11-15 14:10:10.988] [ModbusRTUConn] Instance Created on COM3, 38400...
[2024-11-15 14:10:10.991] Event loop thread started with OS Thread ID: 13976
[2024-11-15 14:10:10.991] [USB-RS4851] ModbusRTUConn State: Max -> Init
[2024-11-15 14:10:10.995] Event loop thread started with OS Thread ID: 21904
[2024-11-15 14:10:10.996] [USB-RS4852] ModbusRTUConn State: Max -> Init
[2024-11-15 14:10:11.183] [PLC] ModbusRTUConn State: Init -> Connected
[2024-11-15 14:10:11.493] [ZT231] TCPClientConn State: Init -> Connected
[2024-11-15 14:10:11.509] [USB-RS4851] ModbusRTUConn State: Init -> Connected
[2024-11-15 14:10:11.524] [USB-RS4852] ModbusRTUConn State: Init -> Connected
[2024-11-15 14:10:12.381] CL500A CustomConn connected
[2024-11-15 14:10:12.891] [CL500A] CustomConn State: Init -> Connected
[2024-11-15 14:10:38.411] Hello from Main App.
[2024-11-15 14:10:38.876] [ModbusRTUConn] Instance Created on COM5, 38400...
[2024-11-15 14:10:38.886] Event loop thread started with OS Thread ID: 17460
[2024-11-15 14:10:38.890] [TCPClientConn] Instance Created on 192.168.110.98, 9100...
[2024-11-15 14:10:38.891] [PLC] ModbusRTUConn State: Max -> Init
[2024-11-15 14:10:38.907] Event loop thread started with OS Thread ID: 27216
[2024-11-15 14:10:38.907] CL500A Connection Instance Created...
[2024-11-15 14:10:38.907] [ZT231] TCPClientConn State: Max -> Init
[2024-11-15 14:10:40.383] [ModbusRTUConn] Instance Created on COM4, 38400...
[2024-11-15 14:10:40.383] Event loop thread started with OS Thread ID: 4416
[2024-11-15 14:10:40.387] [CL500A] CustomConn State: Max -> Init
[2024-11-15 14:10:40.389] [ModbusRTUConn] Instance Created on COM3, 38400...
[2024-11-15 14:10:40.391] Event loop thread started with OS Thread ID: 27288
[2024-11-15 14:10:40.392] [USB-RS4851] ModbusRTUConn State: Max -> Init
[2024-11-15 14:10:40.394] ZT231 TCPClientConn connected
[2024-11-15 14:10:40.397] Event loop thread started with OS Thread ID: 2448
[2024-11-15 14:10:40.397] [USB-RS4852] ModbusRTUConn State: Max -> Init
[2024-11-15 14:10:40.602] [PLC] ModbusRTUConn State: Init -> Connected
[2024-11-15 14:10:40.901] [ZT231] TCPClientConn State: Init -> Connected
[2024-11-15 14:10:40.917] [USB-RS4852] ModbusRTUConn State: Init -> Connected
[2024-11-15 14:10:40.917] [USB-RS4851] ModbusRTUConn State: Init -> Connected
[2024-11-15 14:10:41.790] CL500A CustomConn connected
[2024-11-15 14:10:42.298] [CL500A] CustomConn State: Init -> Connected
[2024-11-15 14:11:09.576] Barcode received on channel 1: 1
[2024-11-15 14:11:10.060] Barcode received on channel 2: 2
[2024-11-15 14:11:10.709] Barcode received on channel 3: 3
[2024-11-15 14:11:11.225] Barcode received on channel 4: 4
[2024-11-15 14:11:11.792] Barcode received on channel 5: 5
[2024-11-15 14:11:25.143] Start trigger
[2024-11-15 14:11:25.609] Received PLC Start signal -> Start device test...
[2024-11-15 14:11:27.645] [Channel 1] Turn on relay Successed
[2024-11-15 14:11:28.735] [CL500A] Ev: 0.08174453, T: -11000, duv: -11000, cri: -11000
[2024-11-15 14:11:28.737] [Channel 1] Perform light measurement Successed
[2024-11-15 14:11:29.093] [Channel 1] Perform measurement Voltage Successed
[2024-11-15 14:11:29.626] [Channel 1] Perform Current Voltage Successed
[2024-11-15 14:11:29.627] [Channel 1] ===> RUN TEST OK
[2024-11-15 14:11:30.665] [Channel 2] Turn on relay Successed
[2024-11-15 14:11:31.752] [CL500A] Ev: 0.27806213, T: 8758.4795, duv: 0.018171974, cri: 88.271545
[2024-11-15 14:11:31.752] [Channel 2] Perform light measurement Successed
[2024-11-15 14:11:31.942] [Channel 2] Perform measurement Voltage Successed
[2024-11-15 14:11:32.391] [Channel 2] Perform Current Voltage Successed
[2024-11-15 14:11:32.392] [Channel 2] ===> RUN TEST OK
[2024-11-15 14:11:33.398] [Channel 3] Turn on relay Successed
[2024-11-15 14:11:34.486] [CL500A] Ev: 0.0031868676, T: -11000, duv: -11000, cri: -11000
[2024-11-15 14:11:34.486] [Channel 3] Perform light measurement Successed
[2024-11-15 14:11:34.758] [Channel 3] Perform measurement Voltage Successed
[2024-11-15 14:11:35.287] [Channel 3] Perform Current Voltage Successed
[2024-11-15 14:11:35.287] [Channel 3] ===> RUN TEST OK
[2024-11-15 14:11:36.299] [Channel 4] Turn on relay Successed
[2024-11-15 14:11:37.370] [CL500A] Ev: 0.23964801, T: 3312.9385, duv: -0.021851107, cri: 72.21161
[2024-11-15 14:11:37.370] [Channel 4] Perform light measurement Successed
[2024-11-15 14:11:37.576] [Channel 4] Perform measurement Voltage Successed
[2024-11-15 14:11:38.232] [Channel 4] Perform Current Voltage Successed
[2024-11-15 14:11:38.233] [Channel 4] ===> RUN TEST OK
[2024-11-15 14:11:39.242] [Channel 5] Turn on relay Successed
[2024-11-15 14:11:40.322] [CL500A] Ev: 278.6796, T: 7810.096, duv: -0.0022230297, cri: 84.65111
[2024-11-15 14:11:40.322] [Channel 5] Perform light measurement Successed
[2024-11-15 14:11:40.608] [Channel 5] Perform measurement Voltage Successed
[2024-11-15 14:11:41.142] [Channel 5] Perform Current Voltage Successed
[2024-11-15 14:11:41.146] [Channel 5] ===> RUN TEST OK
[2024-11-15 14:11:42.360] CSV Builder successfully export CSV at E:\EEL\TZ_EEL_EOL_SW\pc_sw\Dashboard\bin\Debug\net6.0-windows\log\20241115_1.csv
[2024-11-15 14:19:03.096] Barcode received on channel 1: 1
[2024-11-15 14:19:03.607] Barcode received on channel 2: 2
[2024-11-15 14:19:04.026] Barcode received on channel 3: 3
[2024-11-15 14:19:04.418] Barcode received on channel 4: 4
[2024-11-15 14:19:04.808] Barcode received on channel 5: 5
[2024-11-15 14:19:35.124] Start trigger
[2024-11-15 14:19:35.340] Received PLC Start signal -> Start device test...
[2024-11-15 14:19:37.361] [Channel 1] Turn on relay Successed
[2024-11-15 14:19:38.436] [CL500A] Ev: 0.15134409, T: 7768.1367, duv: 0.03544636, cri: 45.889126
[2024-11-15 14:19:38.437] [Channel 1] Perform light measurement Successed
[2024-11-15 14:19:38.607] [Channel 1] Perform measurement Voltage Successed
[2024-11-15 14:19:39.142] [Channel 1] Perform Current Voltage Successed
[2024-11-15 14:19:39.142] [Channel 1] ===> RUN TEST OK
[2024-11-15 14:19:40.159] [Channel 2] Turn on relay Successed
[2024-11-15 14:19:41.223] [CL500A] Ev: 0.046655033, T: -11000, duv: -11000, cri: -11000
[2024-11-15 14:19:41.224] [Channel 2] Perform light measurement Successed
[2024-11-15 14:19:41.474] [Channel 2] Perform measurement Voltage Successed
[2024-11-15 14:19:41.759] [Channel 2] Perform Current Voltage Successed
[2024-11-15 14:19:41.759] [Channel 2] ===> RUN TEST OK
[2024-11-15 14:19:42.776] [Channel 3] Turn on relay Successed
[2024-11-15 14:19:43.853] [CL500A] Ev: 0.2720765, T: 5913.9897, duv: 0.05926601, cri: 51.053688
[2024-11-15 14:19:43.854] [Channel 3] Perform light measurement Successed
[2024-11-15 14:19:44.541] [Channel 3] Perform measurement Voltage Successed
[2024-11-15 14:19:45.059] [Channel 3] Perform Current Voltage Successed
[2024-11-15 14:19:45.062] [Channel 3] ===> RUN TEST OK
[2024-11-15 14:19:46.064] [Channel 4] Turn on relay Successed
[2024-11-15 14:19:47.150] [CL500A] Ev: 0.037785202, T: 5838.3574, duv: 0.06948656, cri: 24.481297
[2024-11-15 14:19:47.151] [Channel 4] Perform light measurement Successed
[2024-11-15 14:19:47.376] [Channel 4] Perform measurement Voltage Successed
[2024-11-15 14:19:47.626] [Channel 4] Perform Current Voltage Successed
[2024-11-15 14:19:47.626] [Channel 4] ===> RUN TEST OK
[2024-11-15 14:19:48.641] [Channel 5] Turn on relay Successed
[2024-11-15 14:19:49.718] [CL500A] Ev: 279.15137, T: 7770.38, duv: -0.0019041151, cri: 84.52192
[2024-11-15 14:19:49.719] [Channel 5] Perform light measurement Successed
[2024-11-15 14:19:50.163] [Channel 5] Perform measurement Voltage Successed
[2024-11-15 14:19:50.691] [Channel 5] Perform Current Voltage Successed
[2024-11-15 14:19:50.691] [Channel 5] ===> RUN TEST OK
[2024-11-15 14:19:52.080] CSV Builder successfully export CSV at E:\EEL\TZ_EEL_EOL_SW\pc_sw\Dashboard\bin\Debug\net6.0-windows\log\20241115_1.csv
