[2024-11-12 23:56:38.501] Hello from Main App.
[2024-11-12 23:56:38.769] Enter DeviceTestMainThread
[2024-11-12 23:56:40.151] [ModbusRTUConn] Instance Created on COM5, 38400...
[2024-11-12 23:56:40.160] Event loop thread started with OS Thread ID: 22568
[2024-11-12 23:56:40.162] [PLC] ModbusRTUConn State: Max -> Init
[2024-11-12 23:56:40.176] [TCPClientConn] Instance Created on 192.168.2.100, 9100...
[2024-11-12 23:56:40.190] Event loop thread started with OS Thread ID: 22572
[2024-11-12 23:56:40.191] CL500A Connection Instance Created...
[2024-11-12 23:56:40.191] [ZT231] TCPClientConn State: Max -> Init
[2024-11-12 23:56:40.928] Event loop thread started with OS Thread ID: 22592
[2024-11-12 23:56:40.931] [ModbusRTUConn] Instance Created on COM4, 38400...
[2024-11-12 23:56:40.931] [CL500A] CustomConn State: Max -> Init
[2024-11-12 23:56:40.942] [ModbusRTUConn] Instance Created on COM3, 38400...
[2024-11-12 23:56:40.947] Event loop thread started with OS Thread ID: 22600
[2024-11-12 23:56:40.993] [USB-RS4851] ModbusRTUConn State: Max -> Init
[2024-11-12 23:56:40.993] [CL500A]Failed to connect: Connect failed
[2024-11-12 23:56:40.996] Event loop thread started with OS Thread ID: 22608
[2024-11-12 23:56:40.996] [USB-RS4852] ModbusRTUConn State: Max -> Init
[2024-11-12 23:56:41.443] [PLC] ModbusRTUConn State: Init -> Connected
[2024-11-12 23:56:41.505] [CL500A] CustomConn State: Init -> Disconnected
[2024-11-12 23:56:41.505] [USB-RS4851] ModbusRTUConn State: Init -> Connected
[2024-11-12 23:56:41.520] [USB-RS4852] ModbusRTUConn State: Init -> Connected
[2024-11-12 23:56:46.659] [CL500A]Failed to connect: Connect failed
[2024-11-12 23:56:52.303] [CL500A]Failed to connect: Connect failed
[2024-11-12 23:56:57.941] [CL500A]Failed to connect: Connect failed
[2024-11-12 23:57:01.307] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-12 23:57:01.816] [ZT231] TCPClientConn State: Init -> Disconnected
[2024-11-12 23:57:03.572] [CL500A]Failed to connect: Connect failed
[2024-11-12 23:57:09.225] [CL500A]Failed to connect: Connect failed
[2024-11-12 23:57:14.837] [CL500A]Failed to connect: Connect failed
[2024-11-12 23:57:20.416] [CL500A]Failed to connect: Connect failed
[2024-11-12 23:57:22.887] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-12 23:57:26.020] [CL500A]Failed to connect: Connect failed
[2024-11-12 23:57:31.621] [CL500A]Failed to connect: Connect failed
[2024-11-12 23:57:37.238] [CL500A]Failed to connect: Connect failed
[2024-11-12 23:57:42.833] [CL500A]Failed to connect: Connect failed
[2024-11-12 23:57:44.470] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-12 23:57:48.464] [CL500A]Failed to connect: Connect failed
[2024-11-12 23:57:54.631] Hello from Main App.
[2024-11-12 23:57:54.789] Enter DeviceTestMainThread
[2024-11-12 23:57:55.145] [ModbusRTUConn] Instance Created on COM5, 38400...
[2024-11-12 23:57:55.154] Event loop thread started with OS Thread ID: 21508
[2024-11-12 23:57:55.157] [PLC] ModbusRTUConn State: Max -> Init
[2024-11-12 23:57:55.160] [TCPClientConn] Instance Created on 192.168.2.100, 9100...
[2024-11-12 23:57:55.174] Event loop thread started with OS Thread ID: 8068
[2024-11-12 23:57:55.175] CL500A Connection Instance Created...
[2024-11-12 23:57:55.175] [ZT231] TCPClientConn State: Max -> Init
[2024-11-12 23:57:55.189] Event loop thread started with OS Thread ID: 21856
[2024-11-12 23:57:55.189] [ModbusRTUConn] Instance Created on COM4, 38400...
[2024-11-12 23:57:55.192] [CL500A] CustomConn State: Max -> Init
[2024-11-12 23:57:55.195] [ModbusRTUConn] Instance Created on COM3, 38400...
[2024-11-12 23:57:55.198] Event loop thread started with OS Thread ID: 15888
[2024-11-12 23:57:55.207] [CL500A]Failed to connect: Connect failed
[2024-11-12 23:57:55.208] [USB-RS4851] ModbusRTUConn State: Max -> Init
[2024-11-12 23:57:55.211] Event loop thread started with OS Thread ID: 5956
[2024-11-12 23:57:55.211] [USB-RS4852] ModbusRTUConn State: Max -> Init
[2024-11-12 23:57:55.696] [PLC] ModbusRTUConn State: Init -> Connected
[2024-11-12 23:57:55.710] [CL500A] CustomConn State: Init -> Disconnected
[2024-11-12 23:57:55.731] [USB-RS4851] ModbusRTUConn State: Init -> Connected
[2024-11-12 23:57:55.731] [USB-RS4852] ModbusRTUConn State: Init -> Connected
[2024-11-12 23:58:00.809] [CL500A]Failed to connect: Connect failed
[2024-11-12 23:58:06.405] [CL500A]Failed to connect: Connect failed
[2024-11-12 23:58:11.985] [CL500A]Failed to connect: Connect failed
[2024-11-12 23:58:16.261] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-12 23:58:16.764] [ZT231] TCPClientConn State: Init -> Disconnected
[2024-11-12 23:58:17.563] [CL500A]Failed to connect: Connect failed
[2024-11-12 23:58:23.177] [CL500A]Failed to connect: Connect failed
[2024-11-12 23:58:28.774] [CL500A]Failed to connect: Connect failed
[2024-11-12 23:58:34.380] [CL500A]Failed to connect: Connect failed
[2024-11-12 23:58:37.838] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-12 23:58:39.991] [CL500A]Failed to connect: Connect failed
[2024-11-12 23:58:45.557] [CL500A]Failed to connect: Connect failed
[2024-11-12 23:58:52.510] CL500A CustomConn connected
[2024-11-12 23:58:53.029] [CL500A] CustomConn State: Disconnected -> Connected
[2024-11-12 23:58:59.421] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-12 23:59:20.988] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-12 23:59:42.555] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-13 00:00:09.144] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-13 00:00:17.206] Waiting event loop thread stop
[2024-11-13 00:00:17.783] [ModbusRTUConn] Instance Created on COM5, 38400...
[2024-11-13 00:00:17.785] Waiting event loop thread stop
[2024-11-13 00:00:17.788] Event loop thread started with OS Thread ID: 21612
[2024-11-13 00:00:17.789] [PLC] ModbusRTUConn State: Max -> Init
[2024-11-13 00:00:18.313] [PLC] ModbusRTUConn State: Init -> Connected
[2024-11-13 00:00:30.740] [ZT231] Failed to connect: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[2024-11-13 00:00:31.251] [TCPClientConn] Instance Created on 192.168.110.98, 9100...
[2024-11-13 00:00:31.253] Waiting event loop thread stop
[2024-11-13 00:00:31.256] Event loop thread started with OS Thread ID: 6980
[2024-11-13 00:00:31.256] [ZT231] TCPClientConn State: Max -> Init
[2024-11-13 00:00:31.258] ZT231 TCPClientConn connected
[2024-11-13 00:00:31.494] CL500A CustomConn disconnected
[2024-11-13 00:00:31.499] CL500A Connection Instance Created...
[2024-11-13 00:00:31.500] Waiting event loop thread stop
[2024-11-13 00:00:31.503] Event loop thread started with OS Thread ID: 19776
[2024-11-13 00:00:31.503] [CL500A] CustomConn State: Max -> Init
[2024-11-13 00:00:31.687] [ModbusRTUConn] Instance Created on COM4, 38400...
[2024-11-13 00:00:31.690] Waiting event loop thread stop
[2024-11-13 00:00:31.694] Event loop thread started with OS Thread ID: 12560
[2024-11-13 00:00:31.694] [USB-RS4851] ModbusRTUConn State: Max -> Init
[2024-11-13 00:00:31.765] [ZT231] TCPClientConn State: Init -> Connected
[2024-11-13 00:00:32.200] [ModbusRTUConn] Instance Created on COM3, 38400...
[2024-11-13 00:00:32.206] Event loop thread started with OS Thread ID: 5992
[2024-11-13 00:00:32.206] [USB-RS4852] ModbusRTUConn State: Max -> Init
[2024-11-13 00:00:32.212] [USB-RS4851] ModbusRTUConn State: Init -> Connected
[2024-11-13 00:00:32.732] [USB-RS4852] ModbusRTUConn State: Init -> Connected
[2024-11-13 00:00:32.900] CL500A CustomConn connected
[2024-11-13 00:01:08.906] [CL500A] CustomConn State: Init -> Connected
[2024-11-13 00:01:17.455] Waiting event loop thread stop
[2024-11-13 00:01:17.740] [ModbusRTUConn] Instance Created on COM5, 38400...
[2024-11-13 00:01:17.743] Waiting event loop thread stop
[2024-11-13 00:01:17.746] Event loop thread started with OS Thread ID: 22456
[2024-11-13 00:01:17.746] [PLC] ModbusRTUConn State: Max -> Init
[2024-11-13 00:01:18.105] [TCPClientConn] Instance Created on 192.168.110.98, 9100...
[2024-11-13 00:01:18.106] Waiting event loop thread stop
[2024-11-13 00:01:18.110] Event loop thread started with OS Thread ID: 6368
[2024-11-13 00:01:18.110] [ZT231] TCPClientConn State: Max -> Init
[2024-11-13 00:01:18.111] ZT231 TCPClientConn connected
[2024-11-13 00:01:18.263] [PLC] ModbusRTUConn State: Init -> Connected
[2024-11-13 00:01:18.593] CL500A CustomConn disconnected
[2024-11-13 00:01:18.598] CL500A Connection Instance Created...
[2024-11-13 00:01:18.601] Waiting event loop thread stop
[2024-11-13 00:01:18.605] Event loop thread started with OS Thread ID: 15440
[2024-11-13 00:01:18.605] [CL500A] CustomConn State: Max -> Init
[2024-11-13 00:01:18.615] [ZT231] TCPClientConn State: Init -> Connected
[2024-11-13 00:01:19.087] [ModbusRTUConn] Instance Created on COM4, 38400...
[2024-11-13 00:01:19.089] Waiting event loop thread stop
[2024-11-13 00:01:19.092] Event loop thread started with OS Thread ID: 9904
[2024-11-13 00:01:19.092] [USB-RS4851] ModbusRTUConn State: Max -> Init
[2024-11-13 00:01:19.519] [ModbusRTUConn] Instance Created on COM3, 38400...
[2024-11-13 00:01:19.524] Event loop thread started with OS Thread ID: 17064
[2024-11-13 00:01:19.525] [USB-RS4852] ModbusRTUConn State: Max -> Init
[2024-11-13 00:01:19.630] [USB-RS4851] ModbusRTUConn State: Init -> Connected
[2024-11-13 00:01:20.000] CL500A CustomConn connected
[2024-11-13 00:01:20.066] [USB-RS4852] ModbusRTUConn State: Init -> Connected
[2024-11-13 00:01:20.504] [CL500A] CustomConn State: Init -> Connected
[2024-11-12 13:41:14.009] Hello from Main App.
[2024-11-12 13:41:14.183] Enter DeviceTestMainThread
[2024-11-12 13:41:14.560] [ModbusRTUConn] Instance Created on COM5, 38400...
[2024-11-12 13:41:14.570] Event loop thread started with OS Thread ID: 5724
[2024-11-12 13:41:14.574] [PLC] ModbusRTUConn State: Max -> Init
[2024-11-12 13:41:14.577] [TCPClientConn] Instance Created on 192.168.110.98, 9100...
[2024-11-12 13:41:14.597] Event loop thread started with OS Thread ID: 8300
[2024-11-12 13:41:14.597] CL500A Connection Instance Created...
[2024-11-12 13:41:14.597] [ZT231] TCPClientConn State: Max -> Init
[2024-11-12 13:41:14.616] Event loop thread started with OS Thread ID: 25464
[2024-11-12 13:41:14.616] [ModbusRTUConn] Instance Created on COM4, 38400...
[2024-11-12 13:41:14.617] ZT231 TCPClientConn connected
[2024-11-12 13:41:14.617] [CL500A] CustomConn State: Max -> Init
[2024-11-12 13:41:14.621] [ModbusRTUConn] Instance Created on COM3, 38400...
[2024-11-12 13:41:14.624] Event loop thread started with OS Thread ID: 25664
[2024-11-12 13:41:14.625] [USB-RS4851] ModbusRTUConn State: Max -> Init
[2024-11-12 13:41:14.631] Event loop thread started with OS Thread ID: 21612
[2024-11-12 13:41:14.631] [USB-RS4852] ModbusRTUConn State: Max -> Init
[2024-11-12 13:41:14.832] [PLC] ModbusRTUConn State: Init -> Connected
[2024-11-12 13:41:15.133] [ZT231] TCPClientConn State: Init -> Connected
[2024-11-12 13:41:15.149] [USB-RS4851] ModbusRTUConn State: Init -> Connected
[2024-11-12 13:41:15.149] [USB-RS4852] ModbusRTUConn State: Init -> Connected
[2024-11-12 13:41:16.022] CL500A CustomConn connected
[2024-11-12 13:41:16.526] [CL500A] CustomConn State: Init -> Connected
[2024-11-12 13:41:21.372] Barcode received on channel 1: 1
[2024-11-12 13:41:22.005] Barcode received on channel 2: 2
[2024-11-12 13:41:22.652] Barcode received on channel 3: 3
[2024-11-12 13:41:23.204] Barcode received on channel 4: 4
[2024-11-12 13:41:23.860] Barcode received on channel 5: 5
[2024-11-12 13:41:32.136] Start trigger
[2024-11-12 13:41:32.555] Received PLC Start signal -> Start device test...
[2024-11-12 13:41:33.081] [Channel 1] Turn on relay Successed
[2024-11-12 13:41:34.323] Start trigger
[2024-11-12 13:41:35.670] [CL500A] Ev: 0.23798145, T: 5174.8574, duv: 0.024928227, cri: 72.91466
[2024-11-12 13:41:35.677] [Channel 1] Perform light measurement Successed
[2024-11-12 13:41:36.674] [Channel 1] Perform measurement Voltage Successed
[2024-11-12 13:41:37.188] [Channel 1] Perform Current Voltage Successed
[2024-11-12 13:41:37.190] [Channel 1] ===> RUN TEST OK
[2024-11-12 13:41:37.753] [Channel 2] Turn on relay Successed
[2024-11-12 13:41:40.330] [CL500A] Ev: 0.016436502, T: -11000, duv: -11000, cri: -11000
[2024-11-12 13:41:40.330] [Channel 2] Perform light measurement Successed
[2024-11-12 13:41:41.170] [Channel 2] Perform measurement Voltage Successed
[2024-11-12 13:41:41.573] [Channel 2] Perform Current Voltage Successed
[2024-11-12 13:41:41.573] [Channel 2] ===> RUN TEST OK
[2024-11-12 13:41:42.089] [Channel 3] Turn on relay Successed
[2024-11-12 13:41:44.667] [CL500A] Ev: 0.05048023, T: 18459.438, duv: 0.0044679493, cri: 89.81532
[2024-11-12 13:41:44.668] [Channel 3] Perform light measurement Successed
[2024-11-12 13:41:45.222] [Channel 3] Perform measurement Voltage Successed
[2024-11-12 13:41:45.774] [Channel 3] Perform Current Voltage Successed
[2024-11-12 13:41:45.775] [Channel 3] ===> RUN TEST OK
[2024-11-12 13:41:46.284] [Channel 4] Turn on relay Successed
[2024-11-12 13:41:48.868] [CL500A] Ev: 0.22941887, T: -11000, duv: -11000, cri: 61.402794
[2024-11-12 13:41:48.869] [Channel 4] Perform light measurement Successed
[2024-11-12 13:41:49.754] [Channel 4] Perform measurement Voltage Successed
[2024-11-12 13:41:50.074] [Channel 4] Perform Current Voltage Successed
[2024-11-12 13:41:50.075] [Channel 4] ===> RUN TEST OK
[2024-11-12 13:41:50.587] [Channel 5] Turn on relay Successed
[2024-11-12 13:41:53.168] [CL500A] Ev: 0.023296086, T: -11000, duv: -11000, cri: -11000
[2024-11-12 13:41:53.168] [Channel 5] Perform light measurement Successed
[2024-11-12 13:41:53.290] [Channel 5] Perform measurement Voltage Successed
[2024-11-12 13:41:54.305] [Channel 5] Perform Current Voltage Successed
[2024-11-12 13:41:54.306] [Channel 5] ===> RUN TEST OK
[2024-11-12 13:44:49.781] Hello from Main App.
[2024-11-12 13:44:49.965] Enter DeviceTestMainThread
[2024-11-12 13:44:50.383] [ModbusRTUConn] Instance Created on COM5, 38400...
[2024-11-12 13:44:50.397] Event loop thread started with OS Thread ID: 3216
[2024-11-12 13:44:50.400] [PLC] ModbusRTUConn State: Max -> Init
[2024-11-12 13:44:50.404] [TCPClientConn] Instance Created on 192.168.110.98, 9100...
[2024-11-12 13:44:50.419] Event loop thread started with OS Thread ID: 24288
[2024-11-12 13:44:50.419] CL500A Connection Instance Created...
[2024-11-12 13:44:50.420] [ZT231] TCPClientConn State: Max -> Init
[2024-11-12 13:44:50.432] [ModbusRTUConn] Instance Created on COM4, 38400...
[2024-11-12 13:44:50.432] Event loop thread started with OS Thread ID: 2460
[2024-11-12 13:44:50.433] [CL500A] CustomConn State: Max -> Init
[2024-11-12 13:44:50.441] [ModbusRTUConn] Instance Created on COM3, 38400...
[2024-11-12 13:44:50.445] Event loop thread started with OS Thread ID: 9736
[2024-11-12 13:44:50.448] ZT231 TCPClientConn connected
[2024-11-12 13:44:50.448] [USB-RS4851] ModbusRTUConn State: Max -> Init
[2024-11-12 13:44:50.457] Event loop thread started with OS Thread ID: 22944
[2024-11-12 13:44:50.457] [USB-RS4852] ModbusRTUConn State: Max -> Init
[2024-11-12 13:44:50.655] [PLC] ModbusRTUConn State: Init -> Connected
[2024-11-12 13:44:50.954] [ZT231] TCPClientConn State: Init -> Connected
[2024-11-12 13:44:50.969] [USB-RS4851] ModbusRTUConn State: Init -> Connected
[2024-11-12 13:44:50.985] [USB-RS4852] ModbusRTUConn State: Init -> Connected
[2024-11-12 13:44:51.837] CL500A CustomConn connected
[2024-11-12 13:44:52.340] [CL500A] CustomConn State: Init -> Connected
[2024-11-12 13:45:06.436] Barcode received on channel 1: 1
[2024-11-12 13:45:07.003] Barcode received on channel 2: 2
[2024-11-12 13:45:07.460] Barcode received on channel 3: 3
[2024-11-12 13:45:07.931] Barcode received on channel 4: 4
[2024-11-12 13:45:08.540] Barcode received on channel 5: 5
[2024-11-12 13:45:16.287] Start trigger
[2024-11-12 13:45:16.470] Received PLC Start signal -> Start device test...
[2024-11-12 13:45:16.975] [Channel 1] Turn on relay Successed
[2024-11-12 13:45:19.565] [CL500A] Ev: 0.10362797, T: 3793.8594, duv: -0.005978808, cri: 84.09114
[2024-11-12 13:45:19.567] [Channel 1] Perform light measurement Successed
[2024-11-12 13:45:19.889] [Channel 1] Perform measurement Voltage Successed
[2024-11-12 13:45:20.411] [Channel 1] Perform Current Voltage Successed
[2024-11-12 13:45:20.411] [Channel 1] ===> RUN TEST OK
[2024-11-12 13:45:20.956] [Channel 2] Turn on relay Successed
[2024-11-12 13:45:23.532] [CL500A] Ev: 0.034492753, T: -11000, duv: -11000, cri: 31.714045
[2024-11-12 13:45:23.533] [Channel 2] Perform light measurement Successed
[2024-11-12 13:45:23.923] [Channel 2] Perform measurement Voltage Successed
[2024-11-12 13:45:24.920] [Channel 2] Perform Current Voltage Successed
[2024-11-12 13:45:24.920] [Channel 2] ===> RUN TEST OK
[2024-11-12 13:45:25.425] [Channel 3] Turn on relay Successed
[2024-11-12 13:45:28.002] [CL500A] Ev: 0.028968615, T: -11000, duv: -11000, cri: -11000
[2024-11-12 13:45:28.002] [Channel 3] Perform light measurement Successed
[2024-11-12 13:45:28.471] [Channel 3] Perform measurement Voltage Successed
[2024-11-12 13:45:29.459] [Channel 3] Perform Current Voltage Successed
[2024-11-12 13:45:29.460] [Channel 3] ===> RUN TEST OK
[2024-11-12 13:45:29.970] [Channel 4] Turn on relay Successed
[2024-11-12 13:45:32.548] [CL500A] Ev: 0.010988378, T: -11000, duv: -11000, cri: -11000
[2024-11-12 13:45:32.549] [Channel 4] Perform light measurement Successed
[2024-11-12 13:45:32.988] [Channel 4] Perform measurement Voltage Successed
[2024-11-12 13:45:33.439] [Channel 4] Perform Current Voltage Successed
[2024-11-12 13:45:33.440] [Channel 4] ===> RUN TEST OK
[2024-11-12 13:45:33.957] [Channel 5] Turn on relay Successed
[2024-11-12 13:45:36.553] [CL500A] Ev: 0.12203046, T: 2903.766, duv: -0.025109537, cri: 68.21925
[2024-11-12 13:45:36.554] [Channel 5] Perform light measurement Successed
[2024-11-12 13:45:36.989] [Channel 5] Perform measurement Voltage Successed
[2024-11-12 13:45:37.538] [Channel 5] Perform Current Voltage Successed
[2024-11-12 13:45:37.539] [Channel 5] ===> RUN TEST OK
[2024-11-12 13:52:36.320] Hello from Main App.
[2024-11-12 13:52:36.512] Enter DeviceTestMainThread
[2024-11-12 13:52:36.959] [ModbusRTUConn] Instance Created on COM5, 38400...
[2024-11-12 13:52:36.970] Event loop thread started with OS Thread ID: 22016
[2024-11-12 13:52:36.976] [PLC] ModbusRTUConn State: Max -> Init
[2024-11-12 13:52:36.977] [TCPClientConn] Instance Created on 192.168.110.98, 9100...
[2024-11-12 13:52:36.992] Event loop thread started with OS Thread ID: 3248
[2024-11-12 13:52:36.992] CL500A Connection Instance Created...
[2024-11-12 13:52:36.993] [ZT231] TCPClientConn State: Max -> Init
[2024-11-12 13:52:37.002] Event loop thread started with OS Thread ID: 22840
[2024-11-12 13:52:37.003] [ModbusRTUConn] Instance Created on COM4, 38400...
[2024-11-12 13:52:37.003] [CL500A] CustomConn State: Max -> Init
[2024-11-12 13:52:37.013] [ModbusRTUConn] Instance Created on COM3, 38400...
[2024-11-12 13:52:37.016] Event loop thread started with OS Thread ID: 22644
[2024-11-12 13:52:37.017] ZT231 TCPClientConn connected
[2024-11-12 13:52:37.017] [USB-RS4851] ModbusRTUConn State: Max -> Init
[2024-11-12 13:52:37.029] Event loop thread started with OS Thread ID: 24064
[2024-11-12 13:52:37.030] [USB-RS4852] ModbusRTUConn State: Max -> Init
[2024-11-12 13:52:37.242] [PLC] ModbusRTUConn State: Init -> Connected
[2024-11-12 13:52:37.523] [ZT231] TCPClientConn State: Init -> Connected
[2024-11-12 13:52:37.539] [USB-RS4851] ModbusRTUConn State: Init -> Connected
[2024-11-12 13:52:37.554] [USB-RS4852] ModbusRTUConn State: Init -> Connected
[2024-11-12 13:52:38.420] CL500A CustomConn connected
[2024-11-12 13:52:38.925] [CL500A] CustomConn State: Init -> Connected
[2024-11-12 13:52:46.580] Barcode received on channel 1: default
[2024-11-12 13:52:54.405] Start trigger
[2024-11-12 13:53:15.790] Start trigger
[2024-11-12 13:53:41.887] Hello from Main App.
[2024-11-12 13:53:42.070] Enter DeviceTestMainThread
[2024-11-12 13:53:42.484] [ModbusRTUConn] Instance Created on COM5, 38400...
[2024-11-12 13:53:42.495] Event loop thread started with OS Thread ID: 26440
[2024-11-12 13:53:42.500] [PLC] ModbusRTUConn State: Max -> Init
[2024-11-12 13:53:42.500] [TCPClientConn] Instance Created on 192.168.110.98, 9100...
[2024-11-12 13:53:42.515] Event loop thread started with OS Thread ID: 24816
[2024-11-12 13:53:42.515] CL500A Connection Instance Created...
[2024-11-12 13:53:42.515] [ZT231] TCPClientConn State: Max -> Init
[2024-11-12 13:53:42.528] Event loop thread started with OS Thread ID: 26388
[2024-11-12 13:53:42.528] [ModbusRTUConn] Instance Created on COM4, 38400...
[2024-11-12 13:53:42.529] [CL500A] CustomConn State: Max -> Init
[2024-11-12 13:53:42.533] ZT231 TCPClientConn connected
[2024-11-12 13:53:42.534] [ModbusRTUConn] Instance Created on COM3, 38400...
[2024-11-12 13:53:42.536] Event loop thread started with OS Thread ID: 4192
[2024-11-12 13:53:42.538] [USB-RS4851] ModbusRTUConn State: Max -> Init
[2024-11-12 13:53:42.544] Event loop thread started with OS Thread ID: 14204
[2024-11-12 13:53:42.544] [USB-RS4852] ModbusRTUConn State: Max -> Init
[2024-11-12 13:53:42.734] [PLC] ModbusRTUConn State: Init -> Connected
[2024-11-12 13:53:43.040] [ZT231] TCPClientConn State: Init -> Connected
[2024-11-12 13:53:43.073] [USB-RS4852] ModbusRTUConn State: Init -> Connected
[2024-11-12 13:53:43.073] [USB-RS4851] ModbusRTUConn State: Init -> Connected
[2024-11-12 13:53:43.930] CL500A CustomConn connected
[2024-11-12 13:53:44.438] [CL500A] CustomConn State: Init -> Connected
[2024-11-12 13:53:51.338] Barcode received on channel 1: default
[2024-11-12 13:56:07.164] Hello from Main App.
[2024-11-12 13:56:07.338] Enter DeviceTestMainThread
[2024-11-12 13:56:07.832] [ModbusRTUConn] Instance Created on COM5, 38400...
[2024-11-12 13:56:07.841] Event loop thread started with OS Thread ID: 25972
[2024-11-12 13:56:07.845] [PLC] ModbusRTUConn State: Max -> Init
[2024-11-12 13:56:07.849] [TCPClientConn] Instance Created on 192.168.110.98, 9100...
[2024-11-12 13:56:07.866] Event loop thread started with OS Thread ID: 22604
[2024-11-12 13:56:07.867] CL500A Connection Instance Created...
[2024-11-12 13:56:07.867] [ZT231] TCPClientConn State: Max -> Init
[2024-11-12 13:56:07.879] Event loop thread started with OS Thread ID: 1508
[2024-11-12 13:56:07.879] [ModbusRTUConn] Instance Created on COM4, 38400...
[2024-11-12 13:56:07.880] [CL500A] CustomConn State: Max -> Init
[2024-11-12 13:56:07.890] ZT231 TCPClientConn connected
[2024-11-12 13:56:07.895] [ModbusRTUConn] Instance Created on COM3, 38400...
[2024-11-12 13:56:07.900] Event loop thread started with OS Thread ID: 19916
[2024-11-12 13:56:07.900] [USB-RS4851] ModbusRTUConn State: Max -> Init
[2024-11-12 13:56:07.905] Event loop thread started with OS Thread ID: 3464
[2024-11-12 13:56:07.905] [USB-RS4852] ModbusRTUConn State: Max -> Init
[2024-11-12 13:56:08.106] [PLC] ModbusRTUConn State: Init -> Connected
[2024-11-12 13:56:08.403] [ZT231] TCPClientConn State: Init -> Connected
[2024-11-12 13:56:08.424] [USB-RS4851] ModbusRTUConn State: Init -> Connected
[2024-11-12 13:56:08.424] [USB-RS4852] ModbusRTUConn State: Init -> Connected
[2024-11-12 13:56:09.287] CL500A CustomConn connected
[2024-11-12 13:56:09.790] [CL500A] CustomConn State: Init -> Connected
[2024-11-12 13:56:15.832] Barcode received on channel 1: default
[2024-11-12 13:56:39.111] Hello from Main App.
[2024-11-12 13:56:39.285] Enter DeviceTestMainThread
[2024-11-12 13:56:39.798] [ModbusRTUConn] Instance Created on COM5, 38400...
[2024-11-12 13:56:39.806] Event loop thread started with OS Thread ID: 18356
[2024-11-12 13:56:39.811] [PLC] ModbusRTUConn State: Max -> Init
[2024-11-12 13:56:39.811] [TCPClientConn] Instance Created on 192.168.110.98, 9100...
[2024-11-12 13:56:39.826] Event loop thread started with OS Thread ID: 26520
[2024-11-12 13:56:39.826] CL500A Connection Instance Created...
[2024-11-12 13:56:39.826] [ZT231] TCPClientConn State: Max -> Init
[2024-11-12 13:56:39.833] Event loop thread started with OS Thread ID: 12284
[2024-11-12 13:56:39.834] [ModbusRTUConn] Instance Created on COM4, 38400...
[2024-11-12 13:56:39.834] [CL500A] CustomConn State: Max -> Init
[2024-11-12 13:56:39.842] [ModbusRTUConn] Instance Created on COM3, 38400...
[2024-11-12 13:56:39.845] Event loop thread started with OS Thread ID: 8168
[2024-11-12 13:56:39.847] ZT231 TCPClientConn connected
[2024-11-12 13:56:39.847] [USB-RS4851] ModbusRTUConn State: Max -> Init
[2024-11-12 13:56:39.858] Event loop thread started with OS Thread ID: 12620
[2024-11-12 13:56:39.859] [USB-RS4852] ModbusRTUConn State: Max -> Init
[2024-11-12 13:56:40.067] [PLC] ModbusRTUConn State: Init -> Connected
[2024-11-12 13:56:40.361] [ZT231] TCPClientConn State: Init -> Connected
[2024-11-12 13:56:40.376] [USB-RS4851] ModbusRTUConn State: Init -> Connected
[2024-11-12 13:56:40.392] [USB-RS4852] ModbusRTUConn State: Init -> Connected
[2024-11-12 13:56:41.238] CL500A CustomConn connected
[2024-11-12 13:56:41.743] [CL500A] CustomConn State: Init -> Connected
[2024-11-12 13:58:18.178] Hello from Main App.
[2024-11-12 13:58:18.334] Enter DeviceTestMainThread
[2024-11-12 13:58:18.698] [ModbusRTUConn] Instance Created on COM5, 38400...
[2024-11-12 13:58:18.707] Event loop thread started with OS Thread ID: 26588
[2024-11-12 13:58:18.713] [PLC] ModbusRTUConn State: Max -> Init
[2024-11-12 13:58:18.713] [TCPClientConn] Instance Created on 192.168.110.98, 9100...
[2024-11-12 13:58:18.727] Event loop thread started with OS Thread ID: 832
[2024-11-12 13:58:18.728] CL500A Connection Instance Created...
[2024-11-12 13:58:18.728] [ZT231] TCPClientConn State: Max -> Init
[2024-11-12 13:58:18.740] Event loop thread started with OS Thread ID: 24608
[2024-11-12 13:58:18.742] [ModbusRTUConn] Instance Created on COM4, 38400...
[2024-11-12 13:58:18.743] [CL500A] CustomConn State: Max -> Init
[2024-11-12 13:58:18.747] ZT231 TCPClientConn connected
[2024-11-12 13:58:18.751] [ModbusRTUConn] Instance Created on COM3, 38400...
[2024-11-12 13:58:18.754] Event loop thread started with OS Thread ID: 1984
[2024-11-12 13:58:18.754] [USB-RS4851] ModbusRTUConn State: Max -> Init
[2024-11-12 13:58:18.762] Event loop thread started with OS Thread ID: 13516
[2024-11-12 13:58:18.762] [USB-RS4852] ModbusRTUConn State: Max -> Init
[2024-11-12 13:58:18.958] [PLC] ModbusRTUConn State: Init -> Connected
[2024-11-12 13:58:19.262] [ZT231] TCPClientConn State: Init -> Connected
[2024-11-12 13:58:19.278] [USB-RS4852] ModbusRTUConn State: Init -> Connected
[2024-11-12 13:58:19.278] [USB-RS4851] ModbusRTUConn State: Init -> Connected
[2024-11-12 13:58:20.145] CL500A CustomConn connected
[2024-11-12 13:58:20.659] [CL500A] CustomConn State: Init -> Connected
[2024-11-12 14:00:49.174] Hello from Main App.
[2024-11-12 14:00:49.353] Enter DeviceTestMainThread
[2024-11-12 14:00:49.800] [ModbusRTUConn] Instance Created on COM5, 38400...
[2024-11-12 14:00:49.811] Event loop thread started with OS Thread ID: 21204
[2024-11-12 14:00:49.817] [TCPClientConn] Instance Created on 192.168.110.98, 9100...
[2024-11-12 14:00:49.817] [PLC] ModbusRTUConn State: Max -> Init
[2024-11-12 14:00:49.834] Event loop thread started with OS Thread ID: 5860
[2024-11-12 14:00:49.835] CL500A Connection Instance Created...
[2024-11-12 14:00:49.835] [ZT231] TCPClientConn State: Max -> Init
[2024-11-12 14:00:49.850] [ModbusRTUConn] Instance Created on COM4, 38400...
[2024-11-12 14:00:49.850] Event loop thread started with OS Thread ID: 13408
[2024-11-12 14:00:49.851] [CL500A] CustomConn State: Max -> Init
[2024-11-12 14:00:49.861] [ModbusRTUConn] Instance Created on COM3, 38400...
[2024-11-12 14:00:49.865] Event loop thread started with OS Thread ID: 20584
[2024-11-12 14:00:49.867] [USB-RS4851] ModbusRTUConn State: Max -> Init
[2024-11-12 14:00:49.869] ZT231 TCPClientConn connected
[2024-11-12 14:00:49.881] Event loop thread started with OS Thread ID: 10444
[2024-11-12 14:00:49.882] [USB-RS4852] ModbusRTUConn State: Max -> Init
[2024-11-12 14:00:50.089] [PLC] ModbusRTUConn State: Init -> Connected
[2024-11-12 14:00:50.389] [ZT231] TCPClientConn State: Init -> Connected
[2024-11-12 14:00:50.407] [USB-RS4852] ModbusRTUConn State: Init -> Connected
[2024-11-12 14:00:50.407] [USB-RS4851] ModbusRTUConn State: Init -> Connected
[2024-11-12 14:00:51.258] CL500A CustomConn connected
[2024-11-12 14:00:51.773] [CL500A] CustomConn State: Init -> Connected
[2024-11-12 14:01:08.565] Hello from Main App.
[2024-11-12 14:01:08.738] Enter DeviceTestMainThread
[2024-11-12 14:01:09.155] [ModbusRTUConn] Instance Created on COM5, 38400...
[2024-11-12 14:01:09.167] Event loop thread started with OS Thread ID: 10920
[2024-11-12 14:01:09.173] [PLC] ModbusRTUConn State: Max -> Init
[2024-11-12 14:01:09.173] [TCPClientConn] Instance Created on 192.168.110.98, 9100...
[2024-11-12 14:01:09.191] Event loop thread started with OS Thread ID: 20900
[2024-11-12 14:01:09.192] CL500A Connection Instance Created...
[2024-11-12 14:01:09.192] [ZT231] TCPClientConn State: Max -> Init
[2024-11-12 14:01:09.203] Event loop thread started with OS Thread ID: 12832
[2024-11-12 14:01:09.206] [ModbusRTUConn] Instance Created on COM4, 38400...
[2024-11-12 14:01:09.206] [CL500A] CustomConn State: Max -> Init
[2024-11-12 14:01:09.218] [ModbusRTUConn] Instance Created on COM3, 38400...
[2024-11-12 14:01:09.221] Event loop thread started with OS Thread ID: 22496
[2024-11-12 14:01:09.224] ZT231 TCPClientConn connected
[2024-11-12 14:01:09.225] [USB-RS4851] ModbusRTUConn State: Max -> Init
[2024-11-12 14:01:09.233] Event loop thread started with OS Thread ID: 25568
[2024-11-12 14:01:09.233] [USB-RS4852] ModbusRTUConn State: Max -> Init
[2024-11-12 14:01:09.427] [PLC] ModbusRTUConn State: Init -> Connected
[2024-11-12 14:01:09.740] [ZT231] TCPClientConn State: Init -> Connected
[2024-11-12 14:01:09.755] [USB-RS4852] ModbusRTUConn State: Init -> Connected
[2024-11-12 14:01:09.755] [USB-RS4851] ModbusRTUConn State: Init -> Connected
[2024-11-12 14:01:10.624] CL500A CustomConn connected
[2024-11-12 14:01:11.139] [CL500A] CustomConn State: Init -> Connected
[2024-11-12 14:01:42.528] Hello from Main App.
[2024-11-12 14:01:42.779] Enter DeviceTestMainThread
[2024-11-12 14:01:44.286] [ModbusRTUConn] Instance Created on COM5, 38400...
[2024-11-12 14:01:44.299] Event loop thread started with OS Thread ID: 12180
[2024-11-12 14:01:44.305] [PLC] ModbusRTUConn State: Max -> Init
[2024-11-12 14:01:44.305] [TCPClientConn] Instance Created on 192.168.110.98, 9100...
[2024-11-12 14:01:44.321] Event loop thread started with OS Thread ID: 7364
[2024-11-12 14:01:44.321] CL500A Connection Instance Created...
[2024-11-12 14:01:44.322] [ZT231] TCPClientConn State: Max -> Init
[2024-11-12 14:01:46.087] Event loop thread started with OS Thread ID: 13736
[2024-11-12 14:01:46.087] [ModbusRTUConn] Instance Created on COM4, 38400...
[2024-11-12 14:01:46.088] [CL500A] CustomConn State: Max -> Init
[2024-11-12 14:01:46.090] ZT231 TCPClientConn connected
[2024-11-12 14:01:46.091] [ModbusRTUConn] Instance Created on COM3, 38400...
[2024-11-12 14:01:46.097] Event loop thread started with OS Thread ID: 25064
[2024-11-12 14:01:46.098] [USB-RS4851] ModbusRTUConn State: Max -> Init
[2024-11-12 14:01:46.105] Event loop thread started with OS Thread ID: 23480
[2024-11-12 14:01:46.105] [USB-RS4852] ModbusRTUConn State: Max -> Init
[2024-11-12 14:01:46.288] [PLC] ModbusRTUConn State: Init -> Connected
[2024-11-12 14:01:46.596] [ZT231] TCPClientConn State: Init -> Connected
[2024-11-12 14:01:46.626] [USB-RS4851] ModbusRTUConn State: Init -> Connected
[2024-11-12 14:01:46.626] [USB-RS4852] ModbusRTUConn State: Init -> Connected
[2024-11-12 14:01:47.491] CL500A CustomConn connected
[2024-11-12 14:01:48.003] [CL500A] CustomConn State: Init -> Connected
[2024-11-12 14:02:05.528] Barcode received on channel 1: default
[2024-11-12 14:02:57.485] Barcode received on channel 1: 1
[2024-11-12 14:02:58.060] Barcode received on channel 2: 2
[2024-11-12 14:02:58.477] Barcode received on channel 3: 3
[2024-11-12 14:02:59.021] Barcode received on channel 4: 4
[2024-11-12 14:03:00.566] Barcode received on channel 5: 5
[2024-11-12 14:03:09.544] Start trigger
[2024-11-12 14:03:09.873] Received PLC Start signal -> Start device test...
[2024-11-12 14:03:10.382] [Channel 1] Turn on relay Successed
[2024-11-12 14:03:12.967] [CL500A] Ev: 0.03981347, T: 19859.383, duv: 0.06346459, cri: 50.833496
[2024-11-12 14:03:12.970] [Channel 1] Perform light measurement Successed
[2024-11-12 14:03:13.325] [Channel 1] Perform measurement Voltage Successed
[2024-11-12 14:03:14.308] [Channel 1] Perform Current Voltage Successed
[2024-11-12 14:03:14.308] [Channel 1] ===> RUN TEST OK
[2024-11-12 14:08:30.545] Hello from Main App.
[2024-11-12 14:08:30.709] Enter DeviceTestMainThread
[2024-11-12 14:08:31.069] [ModbusRTUConn] Instance Created on COM5, 38400...
[2024-11-12 14:08:31.079] Event loop thread started with OS Thread ID: 26536
[2024-11-12 14:08:31.085] [PLC] ModbusRTUConn State: Max -> Init
[2024-11-12 14:08:31.086] [TCPClientConn] Instance Created on 192.168.110.98, 9100...
[2024-11-12 14:08:31.104] Event loop thread started with OS Thread ID: 22732
[2024-11-12 14:08:31.104] CL500A Connection Instance Created...
[2024-11-12 14:08:31.105] [ZT231] TCPClientConn State: Max -> Init
[2024-11-12 14:08:31.120] Event loop thread started with OS Thread ID: 7704
[2024-11-12 14:08:31.122] [ModbusRTUConn] Instance Created on COM4, 38400...
[2024-11-12 14:08:31.122] [CL500A] CustomConn State: Max -> Init
[2024-11-12 14:08:31.126] ZT231 TCPClientConn connected
[2024-11-12 14:08:31.126] [ModbusRTUConn] Instance Created on COM3, 38400...
[2024-11-12 14:08:31.130] Event loop thread started with OS Thread ID: 8860
[2024-11-12 14:08:31.135] [USB-RS4851] ModbusRTUConn State: Max -> Init
[2024-11-12 14:08:31.139] Event loop thread started with OS Thread ID: 17364
[2024-11-12 14:08:31.139] [USB-RS4852] ModbusRTUConn State: Max -> Init
[2024-11-12 14:08:31.335] [PLC] ModbusRTUConn State: Init -> Connected
[2024-11-12 14:08:31.634] [ZT231] TCPClientConn State: Init -> Connected
[2024-11-12 14:08:31.665] [USB-RS4852] ModbusRTUConn State: Init -> Connected
[2024-11-12 14:08:31.665] [USB-RS4851] ModbusRTUConn State: Init -> Connected
[2024-11-12 14:08:32.522] CL500A CustomConn connected
[2024-11-12 14:08:33.036] [CL500A] CustomConn State: Init -> Connected
[2024-11-12 14:08:40.234] Barcode received on channel 1: default
[2024-11-12 14:09:04.136] Start trigger
[2024-11-12 14:09:04.556] Received PLC Start signal -> Start device test...
[2024-11-12 14:09:05.079] [Channel 1] Turn on relay Successed
[2024-11-12 14:09:07.665] [CL500A] Ev: 3.422835, T: 10267.779, duv: 0.0028057918, cri: 86.77248
[2024-11-12 14:09:07.668] [Channel 1] Perform light measurement Successed
[2024-11-12 14:09:08.059] [Channel 1] Perform measurement Voltage Successed
[2024-11-12 14:09:09.024] [Channel 1] Perform Current Voltage Successed
[2024-11-12 14:09:09.025] [Channel 1] ===> RUN TEST OK
[2024-11-12 14:09:40.448] Barcode received on channel 1: default
[2024-11-12 14:09:59.224] Start trigger
[2024-11-12 14:09:59.645] Received PLC Start signal -> Start device test...
[2024-11-12 14:10:00.156] [Channel 1] Turn on relay Successed
[2024-11-12 14:10:02.732] [CL500A] Ev: 3.0892675, T: 9704.333, duv: 0.0016778037, cri: 84.75951
[2024-11-12 14:10:02.732] [Channel 1] Perform light measurement Successed
[2024-11-12 14:10:03.056] [Channel 1] Perform measurement Voltage Successed
[2024-11-12 14:10:04.054] [Channel 1] Perform Current Voltage Successed
[2024-11-12 14:10:04.055] [Channel 1] ===> RUN TEST OK
[2024-11-12 14:12:28.512] Barcode received on channel 1: default
[2024-11-12 14:12:42.889] Start trigger
[2024-11-12 14:12:42.907] Received PLC Start signal -> Start device test...
[2024-11-12 14:12:43.420] [Channel 1] Turn on relay Successed
[2024-11-12 14:12:46.018] [CL500A] Ev: 2.753567, T: 9976.72, duv: 0.0008355528, cri: 85.98942
[2024-11-12 14:12:46.018] [Channel 1] Perform light measurement Successed
[2024-11-12 14:12:46.222] [Channel 1] Perform measurement Voltage Successed
[2024-11-12 14:12:47.205] [Channel 1] Perform Current Voltage Successed
[2024-11-12 14:12:47.206] [Channel 1] ===> RUN TEST OK
[2024-11-12 14:18:04.688] Hello from Main App.
[2024-11-12 14:18:04.853] Enter DeviceTestMainThread
[2024-11-12 14:18:05.217] [ModbusRTUConn] Instance Created on COM5, 38400...
[2024-11-12 14:18:05.229] Event loop thread started with OS Thread ID: 13492
[2024-11-12 14:18:05.231] [TCPClientConn] Instance Created on 192.168.110.98, 9100...
[2024-11-12 14:18:05.232] [PLC] ModbusRTUConn State: Max -> Init
[2024-11-12 14:18:05.247] Event loop thread started with OS Thread ID: 24352
[2024-11-12 14:18:05.247] CL500A Connection Instance Created...
[2024-11-12 14:18:05.247] [ZT231] TCPClientConn State: Max -> Init
[2024-11-12 14:18:05.257] Event loop thread started with OS Thread ID: 10176
[2024-11-12 14:18:05.261] [ModbusRTUConn] Instance Created on COM4, 38400...
[2024-11-12 14:18:05.262] [CL500A] CustomConn State: Max -> Init
[2024-11-12 14:18:05.272] ZT231 TCPClientConn connected
[2024-11-12 14:18:05.273] [ModbusRTUConn] Instance Created on COM3, 38400...
[2024-11-12 14:18:05.277] Event loop thread started with OS Thread ID: 26148
[2024-11-12 14:18:05.279] [USB-RS4851] ModbusRTUConn State: Max -> Init
[2024-11-12 14:18:05.318] Event loop thread started with OS Thread ID: 22728
[2024-11-12 14:18:05.319] [USB-RS4852] ModbusRTUConn State: Max -> Init
[2024-11-12 14:18:05.526] [PLC] ModbusRTUConn State: Init -> Connected
[2024-11-12 14:18:05.780] [ZT231] TCPClientConn State: Init -> Connected
[2024-11-12 14:18:05.827] [USB-RS4851] ModbusRTUConn State: Init -> Connected
[2024-11-12 14:18:05.843] [USB-RS4852] ModbusRTUConn State: Init -> Connected
[2024-11-12 14:18:06.666] CL500A CustomConn connected
[2024-11-12 14:18:07.175] [CL500A] CustomConn State: Init -> Connected
[2024-11-12 14:18:13.583] Barcode received on channel 1: default
[2024-11-12 14:20:42.555] Start trigger
[2024-11-12 14:20:42.822] Received PLC Start signal -> Start device test...
[2024-11-12 14:20:43.327] [Channel 1] Turn on relay Successed
[2024-11-12 14:20:45.908] [CL500A] Ev: 3.1804128, T: 10074.887, duv: 0.0048397332, cri: 80.03223
[2024-11-12 14:20:45.912] [Channel 1] Perform light measurement Successed
[2024-11-12 14:20:46.511] [Channel 1] Perform measurement Voltage Successed
[2024-11-12 14:20:47.049] [Channel 1] Perform Current Voltage Successed
[2024-11-12 14:20:47.050] [Channel 1] ===> RUN TEST OK
[2024-11-12 14:22:41.473] Hello from Main App.
[2024-11-12 14:22:41.633] Enter DeviceTestMainThread
[2024-11-12 14:22:42.010] [ModbusRTUConn] Instance Created on COM5, 38400...
[2024-11-12 14:22:42.020] Event loop thread started with OS Thread ID: 2208
[2024-11-12 14:22:42.026] [PLC] ModbusRTUConn State: Max -> Init
[2024-11-12 14:22:42.026] [TCPClientConn] Instance Created on 192.168.110.98, 9100...
[2024-11-12 14:22:42.041] Event loop thread started with OS Thread ID: 18696
[2024-11-12 14:22:42.042] CL500A Connection Instance Created...
[2024-11-12 14:22:42.042] [ZT231] TCPClientConn State: Max -> Init
[2024-11-12 14:22:42.059] Event loop thread started with OS Thread ID: 23060
[2024-11-12 14:22:42.059] [ModbusRTUConn] Instance Created on COM4, 38400...
[2024-11-12 14:22:42.060] ZT231 TCPClientConn connected
[2024-11-12 14:22:42.063] [CL500A] CustomConn State: Max -> Init
[2024-11-12 14:22:42.068] [ModbusRTUConn] Instance Created on COM3, 38400...
[2024-11-12 14:22:42.071] Event loop thread started with OS Thread ID: 7152
[2024-11-12 14:22:42.072] [USB-RS4851] ModbusRTUConn State: Max -> Init
[2024-11-12 14:22:42.077] Event loop thread started with OS Thread ID: 7260
[2024-11-12 14:22:42.078] [USB-RS4852] ModbusRTUConn State: Max -> Init
[2024-11-12 14:22:42.288] [PLC] ModbusRTUConn State: Init -> Connected
[2024-11-12 14:22:42.587] [ZT231] TCPClientConn State: Init -> Connected
[2024-11-12 14:22:42.607] [USB-RS4852] ModbusRTUConn State: Init -> Connected
[2024-11-12 14:22:42.607] [USB-RS4851] ModbusRTUConn State: Init -> Connected
[2024-11-12 14:22:43.466] CL500A CustomConn connected
[2024-11-12 14:22:43.974] [CL500A] CustomConn State: Init -> Connected
[2024-11-12 14:22:47.198] Barcode received on channel 1: default
[2024-11-12 14:23:42.040] Start trigger
[2024-11-12 14:23:42.523] Received PLC Start signal -> Start device test...
[2024-11-12 14:23:43.027] [Channel 1] Turn on relay Successed
[2024-11-12 14:23:45.619] [CL500A] Ev: 3.0869586, T: 9694.445, duv: 0.0016732216, cri: 80.91096
[2024-11-12 14:23:45.621] [Channel 1] Perform light measurement Successed
[2024-11-12 14:23:45.883] [Channel 1] Perform measurement Voltage Successed
[2024-11-12 14:23:46.398] [Channel 1] Perform Current Voltage Successed
[2024-11-12 14:23:46.399] [Channel 1] ===> RUN TEST OK
[2024-11-12 14:24:08.955] Barcode received on channel 1: default
[2024-11-12 14:24:23.259] Start trigger
[2024-11-12 14:24:23.390] Received PLC Start signal -> Start device test...
[2024-11-12 14:24:23.907] [Channel 1] Turn on relay Successed
[2024-11-12 14:24:26.501] [CL500A] Ev: 2.981382, T: 10473.217, duv: 0.006036468, cri: 78.69876
[2024-11-12 14:24:26.502] [Channel 1] Perform light measurement Successed
[2024-11-12 14:24:26.589] [Channel 1] Perform measurement Voltage Successed
[2024-11-12 14:24:27.608] [Channel 1] Perform Current Voltage Successed
[2024-11-12 14:24:27.609] [Channel 1] ===> RUN TEST OK
[2024-11-12 14:24:49.579] Barcode received on channel 1: 1
[2024-11-12 14:24:50.660] Barcode received on channel 2: 2
[2024-11-12 14:24:51.047] Barcode received on channel 3: 3
[2024-11-12 14:24:51.313] Barcode received on channel 4: 4
[2024-11-12 14:24:51.609] Barcode received on channel 5: 5
[2024-11-12 14:25:19.091] Start trigger
[2024-11-12 14:25:19.573] Received PLC Start signal -> Start device test...
[2024-11-12 14:25:20.092] [Channel 1] Turn on relay Successed
[2024-11-12 14:25:22.687] [CL500A] Ev: 3.1976178, T: 9427.057, duv: 0.008658506, cri: 75.28044
[2024-11-12 14:25:22.687] [Channel 1] Perform light measurement Successed
[2024-11-12 14:25:23.322] [Channel 1] Perform measurement Voltage Successed
[2024-11-12 14:25:23.856] [Channel 1] Perform Current Voltage Successed
[2024-11-12 14:25:23.856] [Channel 1] ===> RUN TEST OK
[2024-11-12 14:25:24.374] [Channel 2] Turn on relay Successed
[2024-11-12 14:25:26.969] [CL500A] Ev: 0.038062282, T: 6444.8306, duv: 0.09709938, cri: 36.996384
[2024-11-12 14:25:26.969] [Channel 2] Perform light measurement Successed
[2024-11-12 14:25:27.369] [Channel 2] Perform measurement Voltage Successed
[2024-11-12 14:25:27.812] [Channel 2] Perform Current Voltage Successed
[2024-11-12 14:25:27.813] [Channel 2] ===> RUN TEST OK
[2024-11-12 14:25:28.324] [Channel 3] Turn on relay Successed
[2024-11-12 14:25:30.914] [CL500A] Ev: 0.07922166, T: 5495.7314, duv: 0.09011903, cri: 4.442647
[2024-11-12 14:25:30.915] [Channel 3] Perform light measurement Successed
[2024-11-12 14:25:31.440] [Channel 3] Perform measurement Voltage Successed
[2024-11-12 14:25:31.991] [Channel 3] Perform Current Voltage Successed
[2024-11-12 14:25:31.992] [Channel 3] ===> RUN TEST OK
[2024-11-12 14:25:32.507] [Channel 4] Turn on relay Successed
[2024-11-12 14:25:35.102] [CL500A] Ev: 0.024124414, T: 7752.4062, duv: 0.0636868, cri: 15.527588
[2024-11-12 14:25:35.103] [Channel 4] Perform light measurement Successed
[2024-11-12 14:25:35.523] [Channel 4] Perform measurement Voltage Successed
[2024-11-12 14:25:35.807] [Channel 4] Perform Current Voltage Successed
[2024-11-12 14:25:35.808] [Channel 4] ===> RUN TEST OK
[2024-11-12 14:25:36.326] [Channel 5] Turn on relay Successed
[2024-11-12 14:25:38.904] [CL500A] Ev: 0.0523436, T: 13586.382, duv: 0.09124524, cri: 39.97121
[2024-11-12 14:25:38.904] [Channel 5] Perform light measurement Successed
[2024-11-12 14:25:39.558] [Channel 5] Perform measurement Voltage Successed
[2024-11-12 14:25:40.084] [Channel 5] Perform Current Voltage Successed
[2024-11-12 14:25:40.085] [Channel 5] ===> RUN TEST OK
[2024-11-12 14:32:01.697] Hello from Main App.
[2024-11-12 14:32:01.863] Enter DeviceTestMainThread
[2024-11-12 14:32:02.235] [ModbusRTUConn] Instance Created on COM5, 38400...
[2024-11-12 14:32:02.245] Event loop thread started with OS Thread ID: 8844
[2024-11-12 14:32:02.251] [PLC] ModbusRTUConn State: Max -> Init
[2024-11-12 14:32:02.251] [TCPClientConn] Instance Created on 192.168.110.98, 9100...
[2024-11-12 14:32:02.267] Event loop thread started with OS Thread ID: 23300
[2024-11-12 14:32:02.267] CL500A Connection Instance Created...
[2024-11-12 14:32:02.267] [ZT231] TCPClientConn State: Max -> Init
[2024-11-12 14:32:02.289] [ModbusRTUConn] Instance Created on COM4, 38400...
[2024-11-12 14:32:02.289] Event loop thread started with OS Thread ID: 3416
[2024-11-12 14:32:02.290] [CL500A] CustomConn State: Max -> Init
[2024-11-12 14:32:02.291] ZT231 TCPClientConn connected
[2024-11-12 14:32:02.298] [ModbusRTUConn] Instance Created on COM3, 38400...
[2024-11-12 14:32:02.301] Event loop thread started with OS Thread ID: 9892
[2024-11-12 14:32:02.301] [USB-RS4851] ModbusRTUConn State: Max -> Init
[2024-11-12 14:32:02.306] Event loop thread started with OS Thread ID: 21772
[2024-11-12 14:32:02.306] [USB-RS4852] ModbusRTUConn State: Max -> Init
[2024-11-12 14:32:02.491] [PLC] ModbusRTUConn State: Init -> Connected
[2024-11-12 14:32:02.807] [ZT231] TCPClientConn State: Init -> Connected
[2024-11-12 14:32:02.825] [USB-RS4852] ModbusRTUConn State: Init -> Connected
[2024-11-12 14:32:02.825] [USB-RS4851] ModbusRTUConn State: Init -> Connected
[2024-11-12 14:32:03.692] CL500A CustomConn connected
[2024-11-12 14:32:04.208] [CL500A] CustomConn State: Init -> Connected
[2024-11-12 14:32:25.302] Hello from Main App.
[2024-11-12 14:32:25.473] Enter DeviceTestMainThread
[2024-11-12 14:32:25.844] [ModbusRTUConn] Instance Created on COM5, 38400...
[2024-11-12 14:32:25.852] Event loop thread started with OS Thread ID: 4888
[2024-11-12 14:32:25.858] [PLC] ModbusRTUConn State: Max -> Init
[2024-11-12 14:32:25.858] [TCPClientConn] Instance Created on 192.168.110.98, 9100...
[2024-11-12 14:32:25.872] Event loop thread started with OS Thread ID: 5744
[2024-11-12 14:32:25.872] CL500A Connection Instance Created...
[2024-11-12 14:32:25.873] [ZT231] TCPClientConn State: Max -> Init
[2024-11-12 14:32:25.882] [ModbusRTUConn] Instance Created on COM4, 38400...
[2024-11-12 14:32:25.882] Event loop thread started with OS Thread ID: 25628
[2024-11-12 14:32:25.883] [CL500A] CustomConn State: Max -> Init
[2024-11-12 14:32:25.894] [ModbusRTUConn] Instance Created on COM3, 38400...
[2024-11-12 14:32:25.897] Event loop thread started with OS Thread ID: 14124
[2024-11-12 14:32:25.898] [USB-RS4851] ModbusRTUConn State: Max -> Init
[2024-11-12 14:32:25.898] ZT231 TCPClientConn connected
[2024-11-12 14:32:25.907] Event loop thread started with OS Thread ID: 8760
[2024-11-12 14:32:25.908] [USB-RS4852] ModbusRTUConn State: Max -> Init
[2024-11-12 14:32:26.110] [PLC] ModbusRTUConn State: Init -> Connected
[2024-11-12 14:32:26.408] [ZT231] TCPClientConn State: Init -> Connected
[2024-11-12 14:32:26.423] [USB-RS4851] ModbusRTUConn State: Init -> Connected
[2024-11-12 14:32:26.439] [USB-RS4852] ModbusRTUConn State: Init -> Connected
[2024-11-12 14:32:27.286] CL500A CustomConn connected
[2024-11-12 14:32:27.793] [CL500A] CustomConn State: Init -> Connected
[2024-11-12 14:32:38.596] Barcode received on channel 1: default
[2024-11-12 14:32:46.596] Start trigger
[2024-11-12 14:32:47.029] Received PLC Start signal -> Start device test...
[2024-11-12 14:33:06.928] Barcode received on channel 1: default
[2024-11-12 14:33:15.107] Start trigger
[2024-11-12 14:33:15.210] Received PLC Start signal -> Start device test...
[2024-11-12 14:33:25.022] Barcode received on channel 1: default
[2024-11-12 14:34:08.734] Hello from Main App.
[2024-11-12 14:34:08.899] Enter DeviceTestMainThread
[2024-11-12 14:34:09.266] [ModbusRTUConn] Instance Created on COM5, 38400...
[2024-11-12 14:34:09.274] Event loop thread started with OS Thread ID: 21176
[2024-11-12 14:34:09.283] [PLC] ModbusRTUConn State: Max -> Init
[2024-11-12 14:34:09.283] [TCPClientConn] Instance Created on 192.168.110.98, 9100...
[2024-11-12 14:34:09.301] Event loop thread started with OS Thread ID: 13040
[2024-11-12 14:34:09.301] CL500A Connection Instance Created...
[2024-11-12 14:34:09.302] [ZT231] TCPClientConn State: Max -> Init
[2024-11-12 14:34:09.317] Event loop thread started with OS Thread ID: 8400
[2024-11-12 14:34:09.317] [ModbusRTUConn] Instance Created on COM4, 38400...
[2024-11-12 14:34:09.320] [CL500A] CustomConn State: Max -> Init
[2024-11-12 14:34:09.322] ZT231 TCPClientConn connected
[2024-11-12 14:34:09.326] [ModbusRTUConn] Instance Created on COM3, 38400...
[2024-11-12 14:34:09.329] Event loop thread started with OS Thread ID: 18660
[2024-11-12 14:34:09.330] [USB-RS4851] ModbusRTUConn State: Max -> Init
[2024-11-12 14:34:09.334] Event loop thread started with OS Thread ID: 22596
[2024-11-12 14:34:09.335] [USB-RS4852] ModbusRTUConn State: Max -> Init
[2024-11-12 14:34:09.521] [PLC] ModbusRTUConn State: Init -> Connected
[2024-11-12 14:34:09.832] [ZT231] TCPClientConn State: Init -> Connected
[2024-11-12 14:34:09.847] [USB-RS4851] ModbusRTUConn State: Init -> Connected
[2024-11-12 14:34:09.863] [USB-RS4852] ModbusRTUConn State: Init -> Connected
[2024-11-12 14:34:10.718] CL500A CustomConn connected
[2024-11-12 14:34:11.221] [CL500A] CustomConn State: Init -> Connected
[2024-11-12 14:34:19.936] Barcode received on channel 1: default
[2024-11-12 14:34:29.373] Start trigger
[2024-11-12 14:34:29.408] Received PLC Start signal -> Start device test...
[2024-11-12 14:35:01.428] Hello from Main App.
[2024-11-12 14:35:01.581] Enter DeviceTestMainThread
[2024-11-12 14:35:01.917] [ModbusRTUConn] Instance Created on COM5, 38400...
[2024-11-12 14:35:01.926] Event loop thread started with OS Thread ID: 23896
[2024-11-12 14:35:01.930] [PLC] ModbusRTUConn State: Max -> Init
[2024-11-12 14:35:01.931] [TCPClientConn] Instance Created on 192.168.110.98, 9100...
[2024-11-12 14:35:01.945] Event loop thread started with OS Thread ID: 1628
[2024-11-12 14:35:01.945] CL500A Connection Instance Created...
[2024-11-12 14:35:01.946] [ZT231] TCPClientConn State: Max -> Init
[2024-11-12 14:35:01.954] Event loop thread started with OS Thread ID: 3940
[2024-11-12 14:35:01.954] [ModbusRTUConn] Instance Created on COM4, 38400...
[2024-11-12 14:35:01.954] [CL500A] CustomConn State: Max -> Init
[2024-11-12 14:35:01.964] [ModbusRTUConn] Instance Created on COM3, 38400...
[2024-11-12 14:35:01.966] Event loop thread started with OS Thread ID: 14236
[2024-11-12 14:35:01.967] [USB-RS4851] ModbusRTUConn State: Max -> Init
[2024-11-12 14:35:01.967] ZT231 TCPClientConn connected
[2024-11-12 14:35:01.974] Event loop thread started with OS Thread ID: 7312
[2024-11-12 14:35:01.976] [USB-RS4852] ModbusRTUConn State: Max -> Init
[2024-11-12 14:35:02.191] [PLC] ModbusRTUConn State: Init -> Connected
[2024-11-12 14:35:02.483] [ZT231] TCPClientConn State: Init -> Connected
[2024-11-12 14:35:02.492] [USB-RS4852] ModbusRTUConn State: Init -> Connected
[2024-11-12 14:35:02.492] [USB-RS4851] ModbusRTUConn State: Init -> Connected
[2024-11-12 14:35:03.359] CL500A CustomConn connected
[2024-11-12 14:35:03.872] [CL500A] CustomConn State: Init -> Connected
[2024-11-12 14:35:20.131] Barcode received on channel 1: default
[2024-11-12 14:35:53.523] Start trigger
[2024-11-12 14:35:53.891] Received PLC Start signal -> Start device test...
[2024-11-12 14:35:54.410] [Channel 1] Turn on relay Successed
[2024-11-12 14:35:56.999] [CL500A] Ev: 3.8746212, T: 8618.131, duv: 0.005060531, cri: 79.18114
[2024-11-12 14:35:57.002] [Channel 1] Perform light measurement Successed
[2024-11-12 14:35:57.141] [Channel 1] Perform measurement Voltage Successed
[2024-11-12 14:35:58.108] [Channel 1] Perform Current Voltage Successed
[2024-11-12 14:35:58.108] [Channel 1] ===> RUN TEST OK
[2024-11-12 14:36:03.456] Barcode received on channel 2: default
[2024-11-12 14:36:11.400] Start trigger
[2024-11-12 14:36:11.657] Received PLC Start signal -> Start device test...
[2024-11-12 14:36:12.159] [Channel 2] Turn on relay Successed
[2024-11-12 14:36:13.439] Start trigger
[2024-11-12 14:36:14.739] [CL500A] Ev: 0.13441662, T: 9243.143, duv: 0.08713034, cri: 18.843578
[2024-11-12 14:36:14.740] [Channel 2] Perform light measurement Successed
[2024-11-12 14:36:15.057] [Channel 2] Perform measurement Voltage Successed
[2024-11-12 14:36:15.463] [Channel 2] Perform Current Voltage Successed
[2024-11-12 14:36:15.464] [Channel 2] ===> RUN TEST OK
[2024-11-12 14:36:23.913] Barcode received on channel 3: default
[2024-11-12 14:36:33.792] Start trigger
[2024-11-12 14:36:33.958] Received PLC Start signal -> Start device test...
[2024-11-12 14:36:34.474] [Channel 3] Turn on relay Successed
[2024-11-12 14:36:37.069] [CL500A] Ev: 0.097756945, T: -11000, duv: -11000, cri: 29.907255
[2024-11-12 14:36:37.070] [Channel 3] Perform light measurement Successed
[2024-11-12 14:36:37.804] [Channel 3] Perform measurement Voltage Successed
[2024-11-12 14:36:38.340] [Channel 3] Perform Current Voltage Successed
[2024-11-12 14:36:38.341] [Channel 3] ===> RUN TEST OK
[2024-11-12 14:36:41.535] Barcode received on channel 4: default
[2024-11-12 14:36:43.323] Start trigger
[2024-11-12 14:36:45.429] Start trigger
[2024-11-12 14:36:47.331] Received PLC Start signal -> Start device test...
[2024-11-12 14:36:47.841] [Channel 4] Turn on relay Successed
[2024-11-12 14:36:50.419] [CL500A] Ev: 0.008859652, T: -11000, duv: -11000, cri: -11000
[2024-11-12 14:36:50.419] [Channel 4] Perform light measurement Successed
[2024-11-12 14:36:51.037] [Channel 4] Perform measurement Voltage Successed
[2024-11-12 14:36:51.980] [Channel 4] Perform Current Voltage Successed
[2024-11-12 14:36:51.981] [Channel 4] ===> RUN TEST OK
[2024-11-12 14:36:54.777] Barcode received on channel 5: default
[2024-11-12 14:36:58.578] Start trigger
[2024-11-12 14:36:59.924] Received PLC Start signal -> Start device test...
[2024-11-12 14:37:00.442] [Channel 5] Turn on relay Successed
[2024-11-12 14:37:00.641] Start trigger
[2024-11-12 14:37:03.035] [CL500A] Ev: 0.017700534, T: 4103.427, duv: 0.03306266, cri: -17.985231
[2024-11-12 14:37:03.035] [Channel 5] Perform light measurement Successed
[2024-11-12 14:37:03.363] [Channel 5] Perform measurement Voltage Successed
[2024-11-12 14:37:03.892] [Channel 5] Perform Current Voltage Successed
[2024-11-12 14:37:03.893] [Channel 5] ===> RUN TEST OK
[2024-11-12 14:37:10.633] Barcode received on channel 1: 1
[2024-11-12 14:37:11.095] Barcode received on channel 2: 2
[2024-11-12 14:37:11.363] Barcode received on channel 3: 3
[2024-11-12 14:37:11.662] Barcode received on channel 4: 4
[2024-11-12 14:37:12.048] Barcode received on channel 5: 5
[2024-11-12 14:37:20.209] Start trigger
[2024-11-12 14:37:20.449] Received PLC Start signal -> Start device test...
[2024-11-12 14:37:20.957] [Channel 1] Turn on relay Successed
[2024-11-12 14:37:23.536] [CL500A] Ev: 3.7425244, T: 8779.359, duv: 0.0042765737, cri: 82.87759
[2024-11-12 14:37:23.536] [Channel 1] Perform light measurement Successed
[2024-11-12 14:37:23.890] [Channel 1] Perform measurement Voltage Successed
[2024-11-12 14:37:24.891] [Channel 1] Perform Current Voltage Successed
[2024-11-12 14:37:24.892] [Channel 1] ===> RUN TEST OK
[2024-11-12 14:37:25.409] [Channel 2] Turn on relay Successed
[2024-11-12 14:37:28.001] [CL500A] Ev: 0.0385789, T: 4726.092, duv: 0.02598624, cri: 70.15861
[2024-11-12 14:37:28.001] [Channel 2] Perform light measurement Successed
[2024-11-12 14:37:28.923] [Channel 2] Perform measurement Voltage Successed
[2024-11-12 14:37:29.358] [Channel 2] Perform Current Voltage Successed
[2024-11-12 14:37:29.360] [Channel 2] ===> RUN TEST OK
[2024-11-12 14:37:29.869] [Channel 3] Turn on relay Successed
[2024-11-12 14:37:32.445] [CL500A] Ev: 0.1509001, T: 3797.9634, duv: 0.042284667, cri: 67.39461
[2024-11-12 14:37:32.445] [Channel 3] Perform light measurement Successed
[2024-11-12 14:37:32.475] [Channel 3] Perform measurement Voltage Successed
[2024-11-12 14:37:33.492] [Channel 3] Perform Current Voltage Successed
[2024-11-12 14:37:33.492] [Channel 3] ===> RUN TEST OK
[2024-11-12 14:37:34.008] [Channel 4] Turn on relay Successed
[2024-11-12 14:37:36.584] [CL500A] Ev: 0.013356408, T: -11000, duv: -11000, cri: -11000
[2024-11-12 14:37:36.584] [Channel 4] Perform light measurement Successed
[2024-11-12 14:37:37.606] [Channel 4] Perform measurement Voltage Successed
[2024-11-12 14:37:37.892] [Channel 4] Perform Current Voltage Successed
[2024-11-12 14:37:37.893] [Channel 4] ===> RUN TEST OK
[2024-11-12 14:37:38.409] [Channel 5] Turn on relay Successed
[2024-11-12 14:37:41.003] [CL500A] Ev: 0.042419024, T: 3304.21, duv: 0.011760853, cri: 60.564503
[2024-11-12 14:37:41.003] [Channel 5] Perform light measurement Successed
[2024-11-12 14:37:41.140] [Channel 5] Perform measurement Voltage Successed
[2024-11-12 14:37:42.157] [Channel 5] Perform Current Voltage Successed
[2024-11-12 14:37:42.158] [Channel 5] ===> RUN TEST OK
[2024-11-12 15:00:37.250] [CL500A]Error System.Exception: Connection failed
   at Dashboard.Drivers.CL500A.CL500A.Poll() in E:\EEL\TZ_EEL_EOL_SW\pc_sw\Dashboard\Drivers\CL500A\CL500A.cs:line 150
   at Dashboard.Drivers.CL500A.CL500A.ProcessConnectedState() in E:\EEL\TZ_EEL_EOL_SW\pc_sw\Dashboard\Drivers\CL500A\CL500A.cs:line 161
[2024-11-12 15:00:37.262] CL500A CustomConn disconnected
[2024-11-12 15:00:37.777] [CL500A] CustomConn State: Connected -> Disconnected
[2024-11-12 15:00:44.247] CL500A CustomConn connected
[2024-11-12 15:00:44.777] [CL500A] CustomConn State: Disconnected -> Connected
[2024-11-12 15:01:58.150] Hello from Main App.
[2024-11-12 15:01:58.340] Enter DeviceTestMainThread
[2024-11-12 15:01:58.688] [ModbusRTUConn] Instance Created on COM5, 38400...
[2024-11-12 15:01:58.698] Event loop thread started with OS Thread ID: 22116
[2024-11-12 15:01:58.701] [PLC] ModbusRTUConn State: Max -> Init
[2024-11-12 15:01:58.703] [TCPClientConn] Instance Created on 192.168.110.98, 9100...
[2024-11-12 15:01:58.721] Event loop thread started with OS Thread ID: 21132
[2024-11-12 15:01:58.722] CL500A Connection Instance Created...
[2024-11-12 15:01:58.722] [ZT231] TCPClientConn State: Max -> Init
[2024-11-12 15:01:58.738] Event loop thread started with OS Thread ID: 10020
[2024-11-12 15:01:58.738] [ModbusRTUConn] Instance Created on COM4, 38400...
[2024-11-12 15:01:58.739] ZT231 TCPClientConn connected
[2024-11-12 15:01:58.739] [CL500A] CustomConn State: Max -> Init
[2024-11-12 15:01:58.743] [ModbusRTUConn] Instance Created on COM3, 38400...
[2024-11-12 15:01:58.747] Event loop thread started with OS Thread ID: 27556
[2024-11-12 15:01:58.751] [USB-RS4851] ModbusRTUConn State: Max -> Init
[2024-11-12 15:01:58.754] Event loop thread started with OS Thread ID: 14204
[2024-11-12 15:01:58.754] [USB-RS4852] ModbusRTUConn State: Max -> Init
[2024-11-12 15:01:58.959] [PLC] ModbusRTUConn State: Init -> Connected
[2024-11-12 15:01:59.241] [ZT231] TCPClientConn State: Init -> Connected
[2024-11-12 15:01:59.261] [USB-RS4851] ModbusRTUConn State: Init -> Connected
[2024-11-12 15:01:59.277] [USB-RS4852] ModbusRTUConn State: Init -> Connected
[2024-11-12 15:02:00.146] CL500A CustomConn connected
[2024-11-12 15:02:00.657] [CL500A] CustomConn State: Init -> Connected
[2024-11-12 16:57:35.155] [CL500A]Error System.Exception: Connection failed
   at Dashboard.Drivers.CL500A.CL500A.Poll() in E:\EEL\TZ_EEL_EOL_SW\pc_sw\Dashboard\Drivers\CL500A\CL500A.cs:line 150
   at Dashboard.Drivers.CL500A.CL500A.ProcessConnectedState() in E:\EEL\TZ_EEL_EOL_SW\pc_sw\Dashboard\Drivers\CL500A\CL500A.cs:line 161
[2024-11-12 16:57:35.157] CL500A CustomConn disconnected
[2024-11-12 16:57:35.667] [CL500A] CustomConn State: Connected -> Disconnected
[2024-11-12 16:57:42.138] CL500A CustomConn connected
[2024-11-12 16:57:42.661] [CL500A] CustomConn State: Disconnected -> Connected
[2024-11-12 16:57:49.887] Barcode received on channel 1: default
[2024-11-12 16:58:00.700] Hello from Main App.
[2024-11-12 16:58:00.880] Enter DeviceTestMainThread
[2024-11-12 16:58:01.245] [ModbusRTUConn] Instance Created on COM5, 38400...
[2024-11-12 16:58:01.257] Event loop thread started with OS Thread ID: 24196
[2024-11-12 16:58:01.262] [PLC] ModbusRTUConn State: Max -> Init
[2024-11-12 16:58:01.263] [TCPClientConn] Instance Created on 192.168.110.98, 9100...
[2024-11-12 16:58:01.278] Event loop thread started with OS Thread ID: 15692
[2024-11-12 16:58:01.279] CL500A Connection Instance Created...
[2024-11-12 16:58:01.279] [ZT231] TCPClientConn State: Max -> Init
[2024-11-12 16:58:01.295] Event loop thread started with OS Thread ID: 27556
[2024-11-12 16:58:01.296] [ModbusRTUConn] Instance Created on COM4, 38400...
[2024-11-12 16:58:01.296] [CL500A] CustomConn State: Max -> Init
[2024-11-12 16:58:01.296] ZT231 TCPClientConn connected
[2024-11-12 16:58:01.302] [ModbusRTUConn] Instance Created on COM3, 38400...
[2024-11-12 16:58:01.306] Event loop thread started with OS Thread ID: 14204
[2024-11-12 16:58:01.308] [USB-RS4851] ModbusRTUConn State: Max -> Init
[2024-11-12 16:58:01.316] Event loop thread started with OS Thread ID: 26260
[2024-11-12 16:58:01.317] [USB-RS4852] ModbusRTUConn State: Max -> Init
[2024-11-12 16:58:01.525] [PLC] ModbusRTUConn State: Init -> Connected
[2024-11-12 16:58:01.807] [ZT231] TCPClientConn State: Init -> Connected
[2024-11-12 16:58:01.822] [USB-RS4851] ModbusRTUConn State: Init -> Connected
[2024-11-12 16:58:01.837] [USB-RS4852] ModbusRTUConn State: Init -> Connected
[2024-11-12 16:58:02.704] CL500A CustomConn connected
[2024-11-12 16:58:03.210] [CL500A] CustomConn State: Init -> Connected
[2024-11-12 16:58:09.052] Barcode received on channel 1: default
[2024-11-12 16:58:17.349] Start trigger
[2024-11-12 16:58:17.365] Received PLC Start signal -> Start device test...
[2024-11-12 16:58:17.887] [Channel 1] Turn on relay Successed
[2024-11-12 16:58:20.481] [CL500A] Ev: 3.7167554, T: 8807.068, duv: 0.0032149404, cri: 78.87163
[2024-11-12 16:58:20.488] [Channel 1] Perform light measurement Successed
[2024-11-12 16:58:20.943] [Channel 1] Perform measurement Voltage Successed
[2024-11-12 16:58:21.486] [Channel 1] Perform Current Voltage Successed
[2024-11-12 16:58:21.487] [Channel 1] ===> RUN TEST OK
[2024-11-12 16:58:39.954] Barcode received on channel 2: default
[2024-11-12 16:58:45.848] Start trigger
[2024-11-12 16:58:46.265] Received PLC Start signal -> Start device test...
[2024-11-12 16:58:46.773] [Channel 2] Turn on relay Successed
[2024-11-12 16:59:03.930] Hello from Main App.
[2024-11-12 16:59:04.117] Enter DeviceTestMainThread
[2024-11-12 16:59:04.462] [ModbusRTUConn] Instance Created on COM5, 38400...
[2024-11-12 16:59:04.471] Event loop thread started with OS Thread ID: 19252
[2024-11-12 16:59:04.474] [PLC] ModbusRTUConn State: Max -> Init
[2024-11-12 16:59:04.477] [TCPClientConn] Instance Created on 192.168.110.98, 9100...
[2024-11-12 16:59:04.492] Event loop thread started with OS Thread ID: 27160
[2024-11-12 16:59:04.492] CL500A Connection Instance Created...
[2024-11-12 16:59:04.493] [ZT231] TCPClientConn State: Max -> Init
[2024-11-12 16:59:04.509] Event loop thread started with OS Thread ID: 1308
[2024-11-12 16:59:04.512] [ModbusRTUConn] Instance Created on COM4, 38400...
[2024-11-12 16:59:04.513] [CL500A] CustomConn State: Max -> Init
[2024-11-12 16:59:04.516] ZT231 TCPClientConn connected
[2024-11-12 16:59:04.517] [ModbusRTUConn] Instance Created on COM3, 38400...
[2024-11-12 16:59:04.522] Event loop thread started with OS Thread ID: 18748
[2024-11-12 16:59:04.525] [USB-RS4851] ModbusRTUConn State: Max -> Init
[2024-11-12 16:59:04.530] Event loop thread started with OS Thread ID: 25208
[2024-11-12 16:59:04.530] [USB-RS4852] ModbusRTUConn State: Max -> Init
[2024-11-12 16:59:04.719] [PLC] ModbusRTUConn State: Init -> Connected
[2024-11-12 16:59:05.035] [ZT231] TCPClientConn State: Init -> Connected
[2024-11-12 16:59:05.051] [USB-RS4851] ModbusRTUConn State: Init -> Connected
[2024-11-12 16:59:05.066] [USB-RS4852] ModbusRTUConn State: Init -> Connected
[2024-11-12 16:59:05.916] CL500A CustomConn connected
[2024-11-12 16:59:13.777] Hello from Main App.
[2024-11-12 16:59:13.933] Enter DeviceTestMainThread
[2024-11-12 16:59:14.277] [ModbusRTUConn] Instance Created on COM5, 38400...
[2024-11-12 16:59:14.287] Event loop thread started with OS Thread ID: 28636
[2024-11-12 16:59:14.293] [PLC] ModbusRTUConn State: Max -> Init
[2024-11-12 16:59:14.293] [TCPClientConn] Instance Created on 192.168.110.98, 9100...
[2024-11-12 16:59:14.310] Event loop thread started with OS Thread ID: 8940
[2024-11-12 16:59:14.310] CL500A Connection Instance Created...
[2024-11-12 16:59:14.311] [ZT231] TCPClientConn State: Max -> Init
[2024-11-12 16:59:14.327] Event loop thread started with OS Thread ID: 19296
[2024-11-12 16:59:14.327] [ModbusRTUConn] Instance Created on COM4, 38400...
[2024-11-12 16:59:14.328] [CL500A] CustomConn State: Max -> Init
[2024-11-12 16:59:14.330] ZT231 TCPClientConn connected
[2024-11-12 16:59:14.336] [ModbusRTUConn] Instance Created on COM3, 38400...
[2024-11-12 16:59:14.339] Event loop thread started with OS Thread ID: 12564
[2024-11-12 16:59:14.339] [USB-RS4851] ModbusRTUConn State: Max -> Init
[2024-11-12 16:59:14.345] Event loop thread started with OS Thread ID: 21276
[2024-11-12 16:59:14.347] [USB-RS4852] ModbusRTUConn State: Max -> Init
[2024-11-12 16:59:14.533] [PLC] ModbusRTUConn State: Init -> Connected
[2024-11-12 16:59:14.845] [ZT231] TCPClientConn State: Init -> Connected
[2024-11-12 16:59:14.861] [USB-RS4851] ModbusRTUConn State: Init -> Connected
[2024-11-12 16:59:14.876] [USB-RS4852] ModbusRTUConn State: Init -> Connected
[2024-11-12 16:59:15.740] CL500A CustomConn connected
[2024-11-12 16:59:16.249] [CL500A] CustomConn State: Init -> Connected
[2024-11-12 16:59:21.319] Barcode received on channel 0: default
[2024-11-12 16:59:27.235] Start trigger
[2024-11-12 16:59:27.718] Received PLC Start signal -> Start device test...
[2024-11-12 16:59:42.683] Hello from Main App.
[2024-11-12 16:59:42.851] Enter DeviceTestMainThread
[2024-11-12 16:59:43.173] [ModbusRTUConn] Instance Created on COM5, 38400...
[2024-11-12 16:59:43.183] Event loop thread started with OS Thread ID: 5272
[2024-11-12 16:59:43.190] [TCPClientConn] Instance Created on 192.168.110.98, 9100...
[2024-11-12 16:59:43.190] [PLC] ModbusRTUConn State: Max -> Init
[2024-11-12 16:59:43.205] Event loop thread started with OS Thread ID: 23548
[2024-11-12 16:59:43.206] CL500A Connection Instance Created...
[2024-11-12 16:59:43.206] [ZT231] TCPClientConn State: Max -> Init
[2024-11-12 16:59:43.221] Event loop thread started with OS Thread ID: 8804
[2024-11-12 16:59:43.221] [ModbusRTUConn] Instance Created on COM4, 38400...
[2024-11-12 16:59:43.225] [CL500A] CustomConn State: Max -> Init
[2024-11-12 16:59:43.225] ZT231 TCPClientConn connected
[2024-11-12 16:59:43.229] [ModbusRTUConn] Instance Created on COM3, 38400...
[2024-11-12 16:59:43.233] Event loop thread started with OS Thread ID: 24848
[2024-11-12 16:59:43.233] [USB-RS4851] ModbusRTUConn State: Max -> Init
[2024-11-12 16:59:43.239] Event loop thread started with OS Thread ID: 27736
[2024-11-12 16:59:43.239] [USB-RS4852] ModbusRTUConn State: Max -> Init
[2024-11-12 16:59:43.434] [PLC] ModbusRTUConn State: Init -> Connected
[2024-11-12 16:59:43.735] [ZT231] TCPClientConn State: Init -> Connected
[2024-11-12 16:59:43.766] [USB-RS4852] ModbusRTUConn State: Init -> Connected
[2024-11-12 16:59:43.766] [USB-RS4851] ModbusRTUConn State: Init -> Connected
[2024-11-12 16:59:44.628] CL500A CustomConn connected
[2024-11-12 16:59:45.142] [CL500A] CustomConn State: Init -> Connected
[2024-11-12 16:59:49.542] Barcode received on channel 0: default
[2024-11-12 16:59:57.534] Start trigger
[2024-11-12 16:59:57.588] Received PLC Start signal -> Start device test...
[2024-11-12 17:00:24.360] Hello from Main App.
[2024-11-12 17:00:24.514] Enter DeviceTestMainThread
[2024-11-12 17:00:24.837] [ModbusRTUConn] Instance Created on COM5, 38400...
[2024-11-12 17:00:24.847] Event loop thread started with OS Thread ID: 23000
[2024-11-12 17:00:24.850] [PLC] ModbusRTUConn State: Max -> Init
[2024-11-12 17:00:24.853] [TCPClientConn] Instance Created on 192.168.110.98, 9100...
[2024-11-12 17:00:24.868] Event loop thread started with OS Thread ID: 21616
[2024-11-12 17:00:24.868] CL500A Connection Instance Created...
[2024-11-12 17:00:24.868] [ZT231] TCPClientConn State: Max -> Init
[2024-11-12 17:00:24.883] Event loop thread started with OS Thread ID: 23020
[2024-11-12 17:00:24.883] [ModbusRTUConn] Instance Created on COM4, 38400...
[2024-11-12 17:00:24.883] [CL500A] CustomConn State: Max -> Init
[2024-11-12 17:00:24.885] ZT231 TCPClientConn connected
[2024-11-12 17:00:24.890] [ModbusRTUConn] Instance Created on COM3, 38400...
[2024-11-12 17:00:24.892] Event loop thread started with OS Thread ID: 21168
[2024-11-12 17:00:24.893] [USB-RS4851] ModbusRTUConn State: Max -> Init
[2024-11-12 17:00:24.897] Event loop thread started with OS Thread ID: 15776
[2024-11-12 17:00:24.898] [USB-RS4852] ModbusRTUConn State: Max -> Init
[2024-11-12 17:00:25.086] [PLC] ModbusRTUConn State: Init -> Connected
[2024-11-12 17:00:25.395] [ZT231] TCPClientConn State: Init -> Connected
[2024-11-12 17:00:25.410] [USB-RS4852] ModbusRTUConn State: Init -> Connected
[2024-11-12 17:00:25.426] [USB-RS4851] ModbusRTUConn State: Init -> Connected
[2024-11-12 17:00:26.283] CL500A CustomConn connected
[2024-11-12 17:00:26.786] [CL500A] CustomConn State: Init -> Connected
[2024-11-12 17:00:30.136] Barcode received on channel 1: default
[2024-11-12 17:00:36.155] Start trigger
[2024-11-12 17:00:36.218] Received PLC Start signal -> Start device test...
[2024-11-12 17:00:36.726] [Channel 1] Turn on relay Successed
[2024-11-12 17:00:39.315] [CL500A] Ev: 3.7157848, T: 7716.8315, duv: 0.0003080368, cri: 82.72614
[2024-11-12 17:00:39.318] [Channel 1] Perform light measurement Successed
[2024-11-12 17:00:39.388] [Channel 1] Perform measurement Voltage Successed
[2024-11-12 17:00:39.935] [Channel 1] Perform Current Voltage Successed
[2024-11-12 17:00:39.936] [Channel 1] ===> RUN TEST OK
[2024-11-12 17:00:45.139] Barcode received on channel 2: default
[2024-11-12 17:00:51.035] Start trigger
[2024-11-12 17:00:51.151] Received PLC Start signal -> Start device test...
[2024-11-12 17:00:51.670] [Channel 2] Turn on relay Successed
[2024-11-12 17:00:54.262] [CL500A] Ev: 0.015797857, T: -11000, duv: -11000, cri: 35.36088
[2024-11-12 17:00:54.263] [Channel 2] Perform light measurement Successed
[2024-11-12 17:00:54.584] [Channel 2] Perform measurement Voltage Successed
[2024-11-12 17:00:55.001] [Channel 2] Perform Current Voltage Successed
[2024-11-12 17:00:55.001] [Channel 2] ===> RUN TEST OK
[2024-11-12 17:01:06.484] Barcode received on channel 3: default
[2024-11-12 17:01:23.120] Start trigger
[2024-11-12 17:01:23.631] Received PLC Start signal -> Start device test...
[2024-11-12 17:01:24.135] [Channel 3] Turn on relay Successed
[2024-11-12 17:01:26.731] [CL500A] Ev: 0.06407176, T: -11000, duv: -11000, cri: -11000
[2024-11-12 17:01:26.732] [Channel 3] Perform light measurement Successed
[2024-11-12 17:01:26.968] [Channel 3] Perform measurement Voltage Successed
[2024-11-12 17:01:27.500] [Channel 3] Perform Current Voltage Successed
[2024-11-12 17:01:27.502] [Channel 3] ===> RUN TEST OK
[2024-11-12 17:01:45.139] Barcode received on channel 4: default
[2024-11-12 17:01:55.252] Start trigger
[2024-11-12 17:01:55.686] Received PLC Start signal -> Start device test...
[2024-11-12 17:01:56.198] [Channel 4] Turn on relay Successed
[2024-11-12 17:01:58.780] [CL500A] Ev: 0.02402056, T: -11000, duv: -11000, cri: -11000
[2024-11-12 17:01:58.781] [Channel 4] Perform light measurement Successed
[2024-11-12 17:01:59.016] [Channel 4] Perform measurement Voltage Successed
[2024-11-12 17:01:59.115] [Channel 4] Perform Current Voltage Successed
[2024-11-12 17:01:59.116] [Channel 4] ===> RUN TEST OK
[2024-11-12 17:02:11.190] Barcode received on channel 1: 1
[2024-11-12 17:02:11.678] Barcode received on channel 2: 2
[2024-11-12 17:02:12.222] Barcode received on channel 3: 3
[2024-11-12 17:02:12.990] Barcode received on channel 4: 4
[2024-11-12 17:02:14.621] Barcode received on channel 5: 5
[2024-11-12 17:02:31.784] Start trigger
[2024-11-12 17:02:32.202] Received PLC Start signal -> Start device test...
[2024-11-12 17:02:32.719] [Channel 1] Turn on relay Successed
[2024-11-12 17:02:35.311] [CL500A] Ev: 3.6791217, T: 7920.1353, duv: -0.0027011856, cri: 84.953835
[2024-11-12 17:02:35.312] [Channel 1] Perform light measurement Successed
[2024-11-12 17:02:35.518] [Channel 1] Perform measurement Voltage Successed
[2024-11-12 17:02:36.035] [Channel 1] Perform Current Voltage Successed
[2024-11-12 17:02:36.036] [Channel 1] ===> RUN TEST OK
[2024-11-12 17:02:36.553] [Channel 2] Turn on relay Successed
[2024-11-12 17:02:39.138] [CL500A] Ev: 0.080473065, T: 7247.865, duv: 0.026371963, cri: 75.008316
[2024-11-12 17:02:39.139] [Channel 2] Perform light measurement Successed
[2024-11-12 17:02:39.535] [Channel 2] Perform measurement Voltage Successed
[2024-11-12 17:02:40.465] [Channel 2] Perform Current Voltage Successed
[2024-11-12 17:02:40.466] [Channel 2] ===> RUN TEST OK
[2024-11-12 17:02:40.986] [Channel 3] Turn on relay Successed
[2024-11-12 17:02:43.578] [CL500A] Ev: 0.14691287, T: 5888.9697, duv: 0.093412824, cri: 22.97283
[2024-11-12 17:02:43.579] [Channel 3] Perform light measurement Successed
[2024-11-12 17:02:44.585] [Channel 3] Perform measurement Voltage Successed
[2024-11-12 17:02:45.134] [Channel 3] Perform Current Voltage Successed
[2024-11-12 17:02:45.135] [Channel 3] ===> RUN TEST OK
[2024-11-12 17:02:45.653] [Channel 4] Turn on relay Successed
[2024-11-12 17:02:48.245] [CL500A] Ev: 0.107020535, T: 4456.951, duv: 0.021089897, cri: 59.387337
[2024-11-12 17:02:48.246] [Channel 4] Perform light measurement Successed
[2024-11-12 17:02:48.668] [Channel 4] Perform measurement Voltage Successed
[2024-11-12 17:02:48.999] [Channel 4] Perform Current Voltage Successed
[2024-11-12 17:02:49.000] [Channel 4] ===> RUN TEST OK
[2024-11-12 17:02:49.517] [Channel 5] Turn on relay Successed
[2024-11-12 17:02:52.095] [CL500A] Ev: 0.13977188, T: 5767.157, duv: 0.030149862, cri: 70.34362
[2024-11-12 17:02:52.096] [Channel 5] Perform light measurement Successed
[2024-11-12 17:02:52.197] [Channel 5] Perform measurement Voltage Successed
[2024-11-12 17:02:53.170] [Channel 5] Perform Current Voltage Successed
[2024-11-12 17:02:53.171] [Channel 5] ===> RUN TEST OK
[2024-11-12 17:03:00.363] Barcode received on channel 0: default
[2024-11-12 17:03:32.883] Start trigger
[2024-11-12 17:03:33.086] Received PLC Start signal -> Start device test...
[2024-11-12 17:03:53.568] Hello from Main App.
[2024-11-12 17:03:53.721] Enter DeviceTestMainThread
[2024-11-12 17:03:54.055] [ModbusRTUConn] Instance Created on COM5, 38400...
[2024-11-12 17:03:54.065] Event loop thread started with OS Thread ID: 27300
[2024-11-12 17:03:54.069] [PLC] ModbusRTUConn State: Max -> Init
[2024-11-12 17:03:54.069] [TCPClientConn] Instance Created on 192.168.110.98, 9100...
[2024-11-12 17:03:54.084] Event loop thread started with OS Thread ID: 13524
[2024-11-12 17:03:54.085] CL500A Connection Instance Created...
[2024-11-12 17:03:54.085] [ZT231] TCPClientConn State: Max -> Init
[2024-11-12 17:03:54.100] Event loop thread started with OS Thread ID: 27116
[2024-11-12 17:03:54.101] [ModbusRTUConn] Instance Created on COM4, 38400...
[2024-11-12 17:03:54.104] ZT231 TCPClientConn connected
[2024-11-12 17:03:54.104] [CL500A] CustomConn State: Max -> Init
[2024-11-12 17:03:54.111] [ModbusRTUConn] Instance Created on COM3, 38400...
[2024-11-12 17:03:54.113] Event loop thread started with OS Thread ID: 28504
[2024-11-12 17:03:54.114] [USB-RS4851] ModbusRTUConn State: Max -> Init
[2024-11-12 17:03:54.118] Event loop thread started with OS Thread ID: 10844
[2024-11-12 17:03:54.118] [USB-RS4852] ModbusRTUConn State: Max -> Init
[2024-11-12 17:03:54.312] [PLC] ModbusRTUConn State: Init -> Connected
[2024-11-12 17:03:54.622] [ZT231] TCPClientConn State: Init -> Connected
[2024-11-12 17:03:54.637] [USB-RS4852] ModbusRTUConn State: Init -> Connected
[2024-11-12 17:03:54.637] [USB-RS4851] ModbusRTUConn State: Init -> Connected
[2024-11-12 17:03:55.506] CL500A CustomConn connected
[2024-11-12 17:03:56.007] [CL500A] CustomConn State: Init -> Connected
[2024-11-12 17:04:00.646] Barcode received on channel 1: 1
[2024-11-12 17:04:01.142] Barcode received on channel 2: 2
[2024-11-12 17:04:01.614] Barcode received on channel 3: 3
[2024-11-12 17:04:02.270] Barcode received on channel 4: 4
[2024-11-12 17:04:04.070] Barcode received on channel 5: 5
[2024-11-12 17:04:32.716] Start trigger
[2024-11-12 17:04:32.998] Received PLC Start signal -> Start device test...
[2024-11-12 17:04:33.507] [Channel 1] Turn on relay Successed
[2024-11-12 17:04:36.089] [CL500A] Ev: 3.4329996, T: 8780.226, duv: 7.919967E-05, cri: 82.456474
[2024-11-12 17:04:36.092] [Channel 1] Perform light measurement Successed
[2024-11-12 17:04:37.059] [Channel 1] Perform measurement Voltage Successed
[2024-11-12 17:04:37.581] [Channel 1] Perform Current Voltage Successed
[2024-11-12 17:04:37.581] [Channel 1] ===> RUN TEST OK
[2024-11-12 17:04:38.138] [Channel 2] Turn on relay Successed
[2024-11-12 17:04:40.729] [CL500A] Ev: 0.07993128, T: 12742.302, duv: 0.068215825, cri: 45.407223
[2024-11-12 17:04:40.730] [Channel 2] Perform light measurement Successed
[2024-11-12 17:04:41.534] [Channel 2] Perform measurement Voltage Successed
[2024-11-12 17:04:42.085] [Channel 2] Perform Current Voltage Successed
[2024-11-12 17:04:42.085] [Channel 2] ===> RUN TEST OK
[2024-11-12 17:04:42.603] [Channel 3] Turn on relay Successed
[2024-11-12 17:04:45.195] [CL500A] Ev: 0.0220291, T: -11000, duv: -11000, cri: -11000
[2024-11-12 17:04:45.196] [Channel 3] Perform light measurement Successed
[2024-11-12 17:04:46.068] [Channel 3] Perform measurement Voltage Successed
[2024-11-12 17:04:46.600] [Channel 3] Perform Current Voltage Successed
[2024-11-12 17:04:46.601] [Channel 3] ===> RUN TEST OK
[2024-11-12 17:04:47.119] [Channel 4] Turn on relay Successed
[2024-11-12 17:04:49.694] [CL500A] Ev: 0.14835916, T: 6383.83, duv: 0.04321996, cri: 55.75269
[2024-11-12 17:04:49.695] [Channel 4] Perform light measurement Successed
[2024-11-12 17:04:50.115] [Channel 4] Perform measurement Voltage Successed
[2024-11-12 17:04:50.601] [Channel 4] Perform Current Voltage Successed
[2024-11-12 17:04:50.602] [Channel 4] ===> RUN TEST OK
[2024-11-12 17:04:51.117] [Channel 5] Turn on relay Successed
[2024-11-12 17:04:53.709] [CL500A] Ev: 0.20065211, T: 4444.4854, duv: 0.017987572, cri: 41.111897
[2024-11-12 17:04:53.710] [Channel 5] Perform light measurement Successed
[2024-11-12 17:04:54.638] [Channel 5] Perform measurement Voltage Successed
[2024-11-12 17:04:55.165] [Channel 5] Perform Current Voltage Successed
[2024-11-12 17:04:55.166] [Channel 5] ===> RUN TEST OK
[2024-11-12 17:05:27.394] Barcode received on channel 0: default
[2024-11-12 17:05:34.348] Start trigger
[2024-11-12 17:05:34.417] Received PLC Start signal -> Start device test...
[2024-11-12 17:09:34.060] Hello from Main App.
[2024-11-12 17:09:34.212] Enter DeviceTestMainThread
[2024-11-12 17:09:34.531] [ModbusRTUConn] Instance Created on COM5, 38400...
[2024-11-12 17:09:34.541] Event loop thread started with OS Thread ID: 25456
[2024-11-12 17:09:34.545] [PLC] ModbusRTUConn State: Max -> Init
[2024-11-12 17:09:34.547] [TCPClientConn] Instance Created on 192.168.110.98, 9100...
[2024-11-12 17:09:34.562] Event loop thread started with OS Thread ID: 27140
[2024-11-12 17:09:34.562] CL500A Connection Instance Created...
[2024-11-12 17:09:34.562] [ZT231] TCPClientConn State: Max -> Init
[2024-11-12 17:09:34.577] [ModbusRTUConn] Instance Created on COM4, 38400...
[2024-11-12 17:09:34.577] Event loop thread started with OS Thread ID: 25808
[2024-11-12 17:09:34.580] [CL500A] CustomConn State: Max -> Init
[2024-11-12 17:09:34.581] ZT231 TCPClientConn connected
[2024-11-12 17:09:34.583] [ModbusRTUConn] Instance Created on COM3, 38400...
[2024-11-12 17:09:34.588] Event loop thread started with OS Thread ID: 13300
[2024-11-12 17:09:34.588] [USB-RS4851] ModbusRTUConn State: Max -> Init
[2024-11-12 17:09:34.593] Event loop thread started with OS Thread ID: 27332
[2024-11-12 17:09:34.593] [USB-RS4852] ModbusRTUConn State: Max -> Init
[2024-11-12 17:09:34.784] [PLC] ModbusRTUConn State: Init -> Connected
[2024-11-12 17:09:35.083] [ZT231] TCPClientConn State: Init -> Connected
[2024-11-12 17:09:35.098] [USB-RS4851] ModbusRTUConn State: Init -> Connected
[2024-11-12 17:09:35.114] [USB-RS4852] ModbusRTUConn State: Init -> Connected
[2024-11-12 17:09:35.980] CL500A CustomConn connected
[2024-11-12 17:09:36.484] [CL500A] CustomConn State: Init -> Connected
[2024-11-12 17:09:42.581] Barcode received on channel 0: default
[2024-11-12 17:09:49.851] Start trigger
[2024-11-12 17:09:49.968] Received PLC Start signal -> Start device test...
[2024-11-12 17:10:17.482] Hello from Main App.
[2024-11-12 17:10:17.634] Enter DeviceTestMainThread
[2024-11-12 17:10:17.976] [ModbusRTUConn] Instance Created on COM5, 38400...
[2024-11-12 17:10:17.991] Event loop thread started with OS Thread ID: 19296
[2024-11-12 17:10:17.996] [TCPClientConn] Instance Created on 192.168.110.98, 9100...
[2024-11-12 17:10:17.996] [PLC] ModbusRTUConn State: Max -> Init
[2024-11-12 17:10:18.010] Event loop thread started with OS Thread ID: 6856
[2024-11-12 17:10:18.010] CL500A Connection Instance Created...
[2024-11-12 17:10:18.010] [ZT231] TCPClientConn State: Max -> Init
[2024-11-12 17:10:18.021] ZT231 TCPClientConn connected
[2024-11-12 17:10:18.027] Event loop thread started with OS Thread ID: 4300
[2024-11-12 17:10:18.029] [ModbusRTUConn] Instance Created on COM4, 38400...
[2024-11-12 17:10:18.031] [CL500A] CustomConn State: Max -> Init
[2024-11-12 17:10:18.035] [ModbusRTUConn] Instance Created on COM3, 38400...
[2024-11-12 17:10:18.039] Event loop thread started with OS Thread ID: 25996
[2024-11-12 17:10:18.040] [USB-RS4851] ModbusRTUConn State: Max -> Init
[2024-11-12 17:10:18.044] Event loop thread started with OS Thread ID: 25656
[2024-11-12 17:10:18.044] [USB-RS4852] ModbusRTUConn State: Max -> Init
[2024-11-12 17:10:18.240] [PLC] ModbusRTUConn State: Init -> Connected
[2024-11-12 17:10:18.533] [ZT231] TCPClientConn State: Init -> Connected
[2024-11-12 17:10:18.567] [USB-RS4852] ModbusRTUConn State: Init -> Connected
[2024-11-12 17:10:18.567] [USB-RS4851] ModbusRTUConn State: Init -> Connected
[2024-11-12 17:10:19.436] CL500A CustomConn connected
[2024-11-12 17:10:19.944] [CL500A] CustomConn State: Init -> Connected
[2024-11-12 17:10:23.805] Barcode received on channel 0: default
[2024-11-12 17:10:33.415] Start trigger
[2024-11-12 17:10:33.451] Received PLC Start signal -> Start device test...
[2024-11-12 17:10:42.233] [Channel 0] Turn on relay Successed
[2024-11-12 17:10:44.824] [CL500A] Ev: 0.10733595, T: -11000, duv: -11000, cri: 62.655
[2024-11-12 17:11:23.053] Hello from Main App.
[2024-11-12 17:11:23.202] Enter DeviceTestMainThread
[2024-11-12 17:11:23.529] [ModbusRTUConn] Instance Created on COM5, 38400...
[2024-11-12 17:11:23.539] Event loop thread started with OS Thread ID: 7304
[2024-11-12 17:11:23.542] [PLC] ModbusRTUConn State: Max -> Init
[2024-11-12 17:11:23.546] [TCPClientConn] Instance Created on 192.168.110.98, 9100...
[2024-11-12 17:11:23.563] Event loop thread started with OS Thread ID: 11524
[2024-11-12 17:11:23.563] CL500A Connection Instance Created...
[2024-11-12 17:11:23.563] [ZT231] TCPClientConn State: Max -> Init
[2024-11-12 17:11:23.573] Event loop thread started with OS Thread ID: 25664
[2024-11-12 17:11:23.573] [ModbusRTUConn] Instance Created on COM4, 38400...
[2024-11-12 17:11:23.574] [CL500A] CustomConn State: Max -> Init
[2024-11-12 17:11:23.584] ZT231 TCPClientConn connected
[2024-11-12 17:11:23.585] [ModbusRTUConn] Instance Created on COM3, 38400...
[2024-11-12 17:11:23.588] Event loop thread started with OS Thread ID: 25716
[2024-11-12 17:11:23.590] [USB-RS4851] ModbusRTUConn State: Max -> Init
[2024-11-12 17:11:23.594] Event loop thread started with OS Thread ID: 12708
[2024-11-12 17:11:23.595] [USB-RS4852] ModbusRTUConn State: Max -> Init
[2024-11-12 17:11:23.807] [PLC] ModbusRTUConn State: Init -> Connected
[2024-11-12 17:11:24.100] [ZT231] TCPClientConn State: Init -> Connected
[2024-11-12 17:11:24.118] [USB-RS4852] ModbusRTUConn State: Init -> Connected
[2024-11-12 17:11:24.118] [USB-RS4851] ModbusRTUConn State: Init -> Connected
[2024-11-12 17:11:24.978] CL500A CustomConn connected
[2024-11-12 17:11:25.481] [CL500A] CustomConn State: Init -> Connected
[2024-11-12 17:11:29.449] Barcode received on channel 1: default
[2024-11-12 17:11:36.633] Start trigger
[2024-11-12 17:11:36.984] Received PLC Start signal -> Start device test...
[2024-11-12 17:11:37.508] [Channel 1] Turn on relay Successed
[2024-11-12 17:11:40.099] [CL500A] Ev: 3.7189198, T: 8675.344, duv: 0.0056524575, cri: 77.2848
[2024-11-12 18:15:09.418] Hello from Main App.
[2024-11-12 18:15:09.605] Enter DeviceTestMainThread
[2024-11-12 18:15:09.975] [ModbusRTUConn] Instance Created on COM5, 38400...
[2024-11-12 18:15:09.985] Event loop thread started with OS Thread ID: 26952
[2024-11-12 18:15:09.987] [PLC] ModbusRTUConn State: Max -> Init
[2024-11-12 18:15:09.992] [TCPClientConn] Instance Created on 192.168.110.98, 9100...
[2024-11-12 18:15:10.008] Event loop thread started with OS Thread ID: 432
[2024-11-12 18:15:10.008] CL500A Connection Instance Created...
[2024-11-12 18:15:10.009] [ZT231] TCPClientConn State: Max -> Init
[2024-11-12 18:15:10.031] Event loop thread started with OS Thread ID: 24108
[2024-11-12 18:15:10.031] [ModbusRTUConn] Instance Created on COM4, 38400...
[2024-11-12 18:15:10.032] [CL500A] CustomConn State: Max -> Init
[2024-11-12 18:15:10.034] ZT231 TCPClientConn connected
[2024-11-12 18:15:10.036] [ModbusRTUConn] Instance Created on COM3, 38400...
[2024-11-12 18:15:10.039] Event loop thread started with OS Thread ID: 6376
[2024-11-12 18:15:10.042] [USB-RS4851] ModbusRTUConn State: Max -> Init
[2024-11-12 18:15:10.047] Event loop thread started with OS Thread ID: 26964
[2024-11-12 18:15:10.048] [USB-RS4852] ModbusRTUConn State: Max -> Init
[2024-11-12 18:15:10.246] [PLC] ModbusRTUConn State: Init -> Connected
[2024-11-12 18:15:10.541] [ZT231] TCPClientConn State: Init -> Connected
[2024-11-12 18:15:10.557] [USB-RS4851] ModbusRTUConn State: Init -> Connected
[2024-11-12 18:15:10.572] [USB-RS4852] ModbusRTUConn State: Init -> Connected
[2024-11-12 18:15:11.435] CL500A CustomConn connected
[2024-11-12 18:15:11.941] [CL500A] CustomConn State: Init -> Connected
[2024-11-12 18:15:15.642] Barcode received on channel 1: default
[2024-11-12 18:15:20.984] Start trigger
[2024-11-12 18:15:21.466] Received PLC Start signal -> Start device test...
[2024-11-12 18:15:21.993] [Channel 1] Turn on relay Successed
[2024-11-12 18:15:24.574] [CL500A] Ev: 2.7516565, T: 11938.822, duv: 0.010004982, cri: 78.61212
[2024-11-12 18:15:37.217] [Channel 1] Perform light measurement Successed
[2024-11-12 18:15:37.692] [Channel 1] Perform measurement Voltage Successed
[2024-11-12 18:15:38.230] [Channel 1] Perform Current Voltage Successed
[2024-11-12 18:15:38.231] [Channel 1] ===> RUN TEST OK
[2024-11-12 18:15:49.002] Barcode received on channel 1: default
[2024-11-12 18:15:56.622] Start trigger
[2024-11-12 18:15:57.081] Received PLC Start signal -> Start device test...
[2024-11-12 18:15:57.598] [Channel 1] Turn on relay Successed
[2024-11-12 18:16:00.197] [CL500A] Ev: 2.5152135, T: 11183.675, duv: 0.008722357, cri: 75.48898
[2024-11-12 18:16:00.198] [Channel 1] Perform light measurement Successed
[2024-11-12 18:16:00.714] [Channel 1] Perform measurement Voltage Successed
[2024-11-12 18:16:01.252] [Channel 1] Perform Current Voltage Successed
[2024-11-12 18:16:01.253] [Channel 1] ===> RUN TEST OK
[2024-11-12 18:56:49.086] [CL500A]Error System.Exception: Connection failed
   at Dashboard.Drivers.CL500A.CL500A.Poll() in E:\EEL\TZ_EEL_EOL_SW\pc_sw\Dashboard\Drivers\CL500A\CL500A.cs:line 150
   at Dashboard.Drivers.CL500A.CL500A.ProcessConnectedState() in E:\EEL\TZ_EEL_EOL_SW\pc_sw\Dashboard\Drivers\CL500A\CL500A.cs:line 161
[2024-11-12 18:56:49.088] CL500A CustomConn disconnected
[2024-11-12 18:56:49.598] [CL500A] CustomConn State: Connected -> Disconnected
[2024-11-12 18:56:56.046] CL500A CustomConn connected
[2024-11-12 18:56:56.565] [CL500A] CustomConn State: Disconnected -> Connected
